Mirko/Mirko.Universal/DualHostPage.xaml

<Page
    x:Class="Mirko.Pages.DualHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="{Binding Settings.SelectedTheme, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Canvas.ZIndex="1"
                     Opacity="{StaticResource AppHeaderOpacity}"
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                     x:Name="ProgressBar"/>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              Canvas.ZIndex="1"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Opacity="{StaticResource AppHeaderOpacity}">
            
            <TextBlock Margin="10,0,0,0" 
                       x:Name="ProgressText"/>
        </Grid>

        <controls:AppHeader Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Canvas.ZIndex="1"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Opacity="{StaticResource AppHeaderOpacity}"
                            LogoFill="{ThemeResource LogoFill}"
                            AppHeaderSelectionBrush="{ThemeResource AppHeaderSelectionBrush}"
                            x:Name="AppHeader"/>

        <Frame Grid.Row="3"
               Grid.Column="0"
               x:Name="FirstFrame"/>
        
        <Rectangle Grid.Row="3"
                   Grid.Column="1"
                   Width="0.5"
                   Opacity="0.8"
                   Fill="DarkGray" />

        <Frame Grid.Row="3"
               Grid.Column="2"
               x:Name="MainFrame"/>

    </Grid>
</Page>
