Mirko/Mirko.Shared/Pages/EmbedPage.xaml

<Page
    x:Class="Mirko.Pages.EmbedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main.SelectedEmbed, Mode=OneWay, Source={StaticResource Locator}}">

    <ScrollViewer x:Name="ImageScrollViewer"
                  VerticalScrollBarVisibility="Hidden" 
                  HorizontalScrollBarVisibility="Hidden" 
                  IsDoubleTapEnabled="True"
                  ZoomMode="Enabled">

        <Image x:Name="Image"
               Source="{Binding EmbedData.URL}"
               ImageOpened="Image_ImageOpened"
               ImageFailed="Image_ImageFailed"
               Holding="Image_OpenFlyout"
               RightTapped="Image_OpenFlyout"
               IsHoldingEnabled="True"
               IsDoubleTapEnabled="True"
               Stretch="Uniform">

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="SaveFlyout">
                    <MenuFlyoutItem Text="zapisz" 
                                    Command="{Binding SaveImageCommand}"/>
                    <MenuFlyoutItem Text="skopiuj link" 
                                    Command="{Binding CopyURLCommand}"/>

                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

        </Image>
    </ScrollViewer>
</Page>
