Mirko_v2/Mirko_v2.WindowsPhone/AtNotificationsPage.xaml

<Page
    x:Class="Mirko_v2.AtNotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:utils="using:Mirko_v2.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}"
    utils:PageOrientation.SupportedOrientations="Portrait">

    <Grid x:Name="LayoutRoot"
          Margin="0,25.6,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="1">
            <controls:AppHeader x:Name="AppHeader"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Rectangle Height="1" 
                       Fill="{StaticResource PivotHeaderBackground}"
                       Opacity="{StaticResource AppBarOpacity}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="0,-85,0,-24">

            <ListView x:Name="ListView"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding AtNotifications}"
                      ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ListView.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right" />
                    </TransitionCollection>
                </ListView.Transitions>

                <ListView.Header>
                    <Rectangle Height="90"
                               Fill="Transparent" />
                </ListView.Header>

                <ListView.Footer>
                    <Rectangle Height="56"
                               Fill="Transparent"/>
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RichTextBlock x:Name="BodyRTB"
                                       Margin="10,0,10,9"
                                       FontSize="14"
                                       IsTextSelectionEnabled="False"
                                       utils:Properties.Notification="{Binding Data}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal"
                    Opacity="{StaticResource AppBarOpacity}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="usuń wszystkie" 
                              Command="{Binding DeleteAllAtNotifications}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
