Mirko_v2/Mirko_v2.WindowsPhone/ConversationsPage.xaml

<Page
    x:Class="Mirko_v2.ConversationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}"
    utils:PageOrientation.SupportedOrientations="Portrait">

    <Grid x:Name="LayoutRoot"
          Margin="0,25.6,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="1"
                    Margin="0,0,0,12">
            <controls:AppHeader x:Name="AppHeader"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Rectangle Height="1"
                       Opacity="{StaticResource AppBarOpacity}"
                       Fill="{StaticResource PivotHeaderBackground}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="17,-105,0,-24">

            <ListView x:Name="ListView"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding ConversationsList}"
                      ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}">

                <ListView.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right" />
                    </TransitionCollection>
                </ListView.Transitions>

                <ListView.Header>
                    <Rectangle Height="92"
                               Fill="Transparent"/>
                </ListView.Header>

                <ListView.Footer>
                    <Rectangle Height="54"
                               Fill="Transparent"/>
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="0,0,0,13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="27"
                                       Text="{Binding AuthorName}"
                                       Foreground="{Binding AuthorGroup, Converter={StaticResource GroupToColor}}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5,0,0,3.5"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding LastUpdate, Converter={StaticResource DateConverter}}"
                                       FontSize="15"
                                       Foreground="#404040" />

                            <TextBlock Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Tag="{Binding AuthorName}"
                                       Foreground="{Binding Status, Converter={StaticResource ConversationStatusToBrush}}" />

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</Page>
