Mirko_v2/Mirko_v2.WindowsPhone/EntryPage.xaml

<Page
    x:Class="Mirko_v2.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main.SelectedEntry, Mode=OneWay, Source={StaticResource Locator}}"
    utils:PageOrientation.SupportedOrientations="Portrait">

    <Grid Margin="0,25.6,0,-24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:AppHeader x:Name="AppHeader"
                            Margin="0,0,0,0"
                            Grid.Row="0"
                            Canvas.ZIndex="1"
                            NavigateTo="Entry_NavigateTo"
                            Background="{ThemeResource AppHeaderBackground}"/>

        <ListView x:Name="ListView"
                  Grid.Row="1"
                  Margin="0,-132.5,0,0"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding EntryData.Comments}"
                  ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                  IsItemClickEnabled="False"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            
            <ListView.Header>
                <DataTemplate>
                    <StackPanel>
                        <Rectangle x:Name="HeaderSpacer"
                                   Fill="Transparent"
                                   Height="140"
                                   Visibility="Visible" />
                        <controls:Entry DataContext="{Binding}"/>
                    </StackPanel>                
                </DataTemplate>
            </ListView.Header>
            
        </ListView>

    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
