Mirko_v2/Mirko_v2.WindowsPhone/EntryPage.xaml

<Page
    x:Class="Mirko_v2.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main.SelectedEntry, Mode=OneWay, Source={StaticResource Locator}}"
    utils:PageOrientation.SupportedOrientations="Portrait">

    <Grid Margin="0,25.6,0,-24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:AppHeader x:Name="AppHeader"
                            Margin="0,0,0,0"
                            Grid.Row="0"
                            Canvas.ZIndex="1"
                            Background="{ThemeResource AppHeaderBackground}"/>
        
        <controls:ListViewEx x:Name="ListView"
                             Grid.Row="1"
                             Margin="0,-132.5,0,0"
                             HorizontalAlignment="Stretch"
                             AppBar="{Binding ElementName=AppBar}"
                             ItemsSource="{Binding Comments}"
                             ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                             IsItemClickEnabled="False"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">
            
            <ListView.Header>
                <StackPanel Margin="0,0,0,0">
                    <Rectangle x:Name="HeaderSpacer"
                               Fill="Transparent"
                               Height="140" />                    
                    <controls:Entry DataContext="{Binding}"/>
                </StackPanel>                
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Entry DataContext="{Binding}"
                                    IsTapEnabled="False"
                                    ShowLeftSpacer="True"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Rectangle x:Name="Footer"
                       Fill="Transparent"
                       Height="64" />
            </ListView.Footer>

        </controls:ListViewEx>

    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar">
            
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
