Mirko_v2/Mirko_v2.WindowsPhone/HashtagSelectionPage.xaml

<Page
    x:Class="Mirko_v2.HashtagSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}"
    utils:PageOrientation.SupportedOrientations="Portrait">

    <Page.Resources>
        <Flyout x:Key="HashtagFlyout">
            <controls:HashtagSuggestionBox HashtagSelected="HashtagSuggestionBox_HashtagSelected" />
        </Flyout>

        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Holding">
                        <utils:OpenMenuFlyout />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="usuń powiadomienia"
                                        Command="{Binding DeleteHashtagNotifications, 
                                                  Source={Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}}"
                                        CommandParameter="{Binding Name}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Text="{Binding Count}"
                           Visibility="{Binding Count, Converter={StaticResource CountToVisibility}}"/>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontSize="26"
                           Foreground="Gray"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListViewItemTemplateNoNumber">
            <Grid>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Holding">
                        <utils:OpenMenuFlyout />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="usuń powiadomienia"/>
                        <MenuFlyoutItem Text="przestań obserwować" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <TextBlock HorizontalAlignment="Left"
                           FontSize="26"
                           Foreground="Gray"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="0,25.6,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="1"
                    Margin="0,0,0,16">
            <controls:AppHeader x:Name="AppHeader"
                                Background="{ThemeResource AppHeaderBackground}"/>
            <Rectangle Height="1"
                       Opacity="{StaticResource AppBarOpacity}"
                       Fill="{StaticResource PivotHeaderBackground}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" 
              Grid.Row="1"
              Margin="19,-100,0,-72">

            <controls:ListViewEx x:Name="ListView"
                                 AppBar="{Binding ElementName=AppBar}"
                                 SelectionMode="None"
                                 IsItemClickEnabled="True"
                                 ItemClick="ListView_ItemClick"
                                 ItemTemplate="{StaticResource ListViewItemTemplate}"
                                 ItemContainerStyle="{StaticResource StretchedOutListViewItem}"
                                 ItemsSource="{Binding HashtagsCollection}"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ListView.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right" />
                    </TransitionCollection>
                </ListView.Transitions>

                <ListView.Header>
                    <Rectangle Height="90"
                               Fill="Transparent"/>
                </ListView.Header>

                <ListView.Footer>
                    <Rectangle Height="130"
                               Fill="Transparent"/>
                </ListView.Footer>

            </controls:ListViewEx>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar"
                    ClosedDisplayMode="Compact" 
                    Opacity="{StaticResource AppBarOpacity}">
            <AppBarButton Icon="Find" Label="szukaj" Click="FindHashtag_Click" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="usuń wszystkie powiadomienia" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
