Mirko_v2/Mirko_v2.WindowsPhone/HashtagFlipPage.xaml

<Page
    x:Class="Mirko_v2.HashtagFlipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}"
    utils:PageOrientation.SupportedOrientations="Portrait">

    <Grid x:Name="LayoutRoot"
          Margin="0,25.6,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="1">
            <controls:AppHeader Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <controls:HashtagNotificationHeader x:Name="Header" />
        </StackPanel>

        <FlipView x:Name="FlipView"
                  Grid.Row="1"
                  ItemsSource="{Binding HashtagFlipEntries}"
                  SelectedItem="{Binding HashtagFlipCurrentEntry, Mode=TwoWay}">
            
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding HashtagFlipSelectionChanged}"
                                              CommandParameter="{Binding ElementName=FlipView, Path=SelectedIndex}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <controls:ListViewEx Margin="0,-132.5,0,0"
                                         HorizontalAlignment="Stretch"
                                         AppBar="{Binding ElementName=AppBar}"
                                         ItemsSource="{Binding Comments}"
                                         ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                         IsItemClickEnabled="False"
                                         VirtualizingStackPanel.VirtualizationMode="Recycling">

                        <ListView.Header>
                            <StackPanel Margin="0,0,0,0">
                                <Rectangle x:Name="HeaderSpacer"
                                           Fill="Transparent"
                                           Height="140" />
                                <controls:Entry DataContext="{Binding}"/>
                            </StackPanel>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:Entry DataContext="{Binding}"
                                                IsTapEnabled="False"
                                                ShowLeftSpacer="True"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>
                            <Rectangle x:Name="Footer"
                                       Fill="Transparent"
                                       Height="64" />
                        </ListView.Footer>

                    </controls:ListViewEx>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar">
            
        </CommandBar>
    </Page.BottomAppBar>
</Page>
