Mirko_v2/Mirko_v2.WindowsPhone/HostPage.xaml

<Page
    x:Class="Mirko_v2.HostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="{Binding Settings.SelectedTheme, Mode=OneWay, Source={StaticResource Locator}}"
    utils:PageOrientation.SupportedOrientations="Portrait">   
    
    <Grid x:Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:AppHeader Grid.Row="0"
                            Canvas.ZIndex="1"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Opacity="{StaticResource AppHeaderOpacity}"
                            LogoFill="{ThemeResource LogoFill}"
                            AppHeaderSelectionBrush="{ThemeResource AppHeaderSelectionBrush}"
                            x:Name="AppHeader"/>
        
        <Frame Grid.Row="1"
               x:Name="MainFrame"/>

        <Popup x:Name="SuggestionsPopup"
               Grid.Row="0"
               Grid.RowSpan="2"
               Canvas.ZIndex="1"
               IsOpen="False"
               VerticalAlignment="Top"
               Height="66">
            <controls:SuggestionsPopupContent />
        </Popup>
        
    </Grid>  

</Page>