Mirko_v2/Mirko_v2.WindowsPhone/MainPage.xaml

<Page
    x:Class="Mirko_v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:utils="using:Mirko_v2.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
    utils:PageOrientation.SupportedOrientations="Portrait">

    <Grid x:Name="PivotPageGrid" 
          Margin="0,25.6,0,-24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Popup x:Name="NewMirkoEntriesPopup"
               VerticalOffset="103.5">
            <Popup.Resources>
                <Storyboard x:Name="PopupFadeIn">
                    <DoubleAnimation Storyboard.TargetName="PopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{ThemeResource AppHeaderOpacity}"
                                     Duration="0:0:0.2" />
                </Storyboard>

                <Storyboard x:Name="PopupFadeOut">
                    <DoubleAnimation Storyboard.TargetName="PopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:0.2"/>
                </Storyboard>

            </Popup.Resources>

            <Grid x:Name="PopupGrid"
                  Opacity="{StaticResource AppHeaderOpacity}"
                  Background="#67a7d2"
                  Height="49">

                <TextBlock x:Name="PopupTB"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{Binding MirkoNewEntries.Count, Converter={StaticResource NewEntriesNumeral}}">
                </TextBlock>
            </Grid>
        </Popup>

        <Popup x:Name="HotEntriesPopup"
               VerticalOffset="108">

            <Popup.Resources>
                <Storyboard x:Name="HotPopupFadeIn">
                    <DoubleAnimation Storyboard.TargetName="HotPopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource AppHeaderOpacity}"
                                     Duration="0:0:0.2" />
                </Storyboard>

                <Storyboard x:Name="HotPopupFadeOut">
                    <DoubleAnimation Storyboard.TargetName="HotPopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:0.2"/>
                </Storyboard>
            </Popup.Resources>

            <Grid x:Name="HotPopupGrid"
                  Background="Transparent"
                  Opacity="{StaticResource AppHeaderOpacity}"
                  Height="49">
                <ComboBox Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="z ostatniej godziny"
                                  Tag="1" />
                    <ComboBoxItem Content="z ostatnich 3 godzin"
                                  Tag="3" />
                    <ComboBoxItem Content="z ostatnich 6 godzin"
                                  Tag="6" />
                    <ComboBoxItem Content="z ostatnich 12 godzin"
                                  Tag="12"/>
                </ComboBox>
            </Grid>
        </Popup>

        <controls:AppHeader x:Name="AppHeader"
                            Margin="0,0,0,0"
                            Grid.Row="0"
                            Canvas.ZIndex="1"
                            Background="{ThemeResource AppHeaderBackground}"/>

        <Pivot x:Name="MainPivot"
               Loaded="MainPivot_Loaded"
               Grid.Row="1"
               Margin="0,-132.5,0,0"
               HorizontalAlignment="Stretch"
               SelectedIndex="{Binding CurrentPivotItem, Mode=TwoWay}"
			   Style="{StaticResource CustomPivotStyle}" 
               BorderBrush="{ThemeResource PivotHeaderBackground}">

            <Pivot.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Pivot.Transitions>

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Margin="0,17,0,0"
                               VerticalAlignment="Center"
                               FontSize="18"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <PivotItem
                x:Uid="MirkoPivotItem"
                Margin="10,-140,0,0"
                Header="mirko"
                Tag="0">
                <controls:ListViewEx x:Name="MirkoListView"
                                     AppBar="{Binding ElementName=AppBar}"
                                     ScrollingDown="ListView_ScrollingDown"
                                     ScrollingUp="ListView_ScrollingUp"
                                     ItemsSource="{Binding MirkoEntries}"
                                     ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                     IsItemClickEnabled="False">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:Entry />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ListView.Transitions>

                    <ListView.Header>
                        <Rectangle Height="135"
                                   Fill="Transparent" />
                    </ListView.Header>

                    <ListView.Footer>
                        <Rectangle Height="92"
                                   Fill="Transparent" />
                    </ListView.Footer>

                </controls:ListViewEx>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="HotPivotItem"
                Margin="10,-140,0,0"
                Header="gorące"
                Tag="1">
                <ListView x:Name="HotListView"
                          ItemsSource="{Binding HotEntries}"
                          ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                          IsItemClickEnabled="False">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:Entry IsHot="True" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Rectangle Height="185"
                                   Fill="Transparent" />
                    </ListView.Header>

                    <ListView.Footer>
                        <Rectangle Height="92"
                                   Fill="Transparent" />
                    </ListView.Footer>

                </ListView>

            </PivotItem>

            <!--Pivot item three-->
            <PivotItem
                x:Uid="FavPivotItem"
                Margin="10,-140,0,0"
                Header="ulubione"
                Tag="2">
                <ListView x:Name="FavListView"
                          ItemsSource="{Binding FavEntries}"
                          ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                          IsItemClickEnabled="False">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:Entry />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Rectangle Height="135"
                                   Fill="Transparent" />
                    </ListView.Header>

                    <ListView.Footer>
                        <Rectangle Height="92"
                                   Fill="Transparent" />
                    </ListView.Footer>

                </ListView>
            </PivotItem>


            <!--Pivot item four-->
            <PivotItem
                x:Uid="MyPivotItem"
                Margin="10,-140,0,0"
                Header="mój wykop"
                Tag="3">
                <ListView x:Name="MyListView"
                          ItemsSource="{Binding MyEntries}"
                          ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                          IsItemClickEnabled="False">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:Entry />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Rectangle Height="135"
                                   Fill="Transparent" />
                    </ListView.Header>

                    <ListView.Footer>
                        <Rectangle Height="92"
                                   Fill="Transparent" />
                    </ListView.Footer>

                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar"
                    Opacity="{StaticResource AppBarOpacity}"
                    ClosedDisplayMode="Compact">

            <CommandBar.Resources>
                <Storyboard x:Name="AppBarAnimation">
                    <DoubleAnimation Storyboard.TargetName="AppBar"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.0"
                                     To="{StaticResource AppBarOpacity}"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </CommandBar.Resources>

            <AppBarButton Label="dodaj"
                          Icon="Add"
                          Command="{Binding AddNewEntryCommand}"
                          Visibility="{Binding ElementName=LogoutButton, Path=Visibility}" />
            
            <AppBarButton Label="do góry"
                          Icon="Up"
                          Click="ScrollUpButton_Click" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="ustawienia"
                              Command="{Binding SettingsCommand}"/>
                <AppBarButton Label="wyloguj"
                              x:Name="LogoutButton"
                              Visibility="{Binding Settings.UserInfo, Mode=OneWay, Source={StaticResource Locator},
                                           Converter={StaticResource NullToVisibility}}"
                              Command="{Binding LogInOutCommand}"/>
                <AppBarButton Label="zaloguj"
                              Visibility="{Binding ElementName=LogoutButton, Path=Visibility, Converter={StaticResource InvertVisibility}}"
                              Command="{Binding LogInOutCommand}"/>
            </CommandBar.SecondaryCommands>

            <!--
            <AppBarButton x:Uid="RefreshAppBarButton" 
                          x:Name="RefreshAppBarButton" 
                          Label="refresh" 
                          Click="RefreshAppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/refresh.png" />
                </AppBarButton.Icon>
            </AppBarButton>


            <AppBarButton x:Uid="AddAppBarButton" 
                          x:Name="AddAppBarButton" 
                          Label="add"
                          Icon="Add" 
                          Click="AddAppBarButton_Click" />
            <AppBarButton x:Uid="ScrollUpAppBarButton" 
                          x:Name="ScrollUpAppBarButton" 
                          Label="up" 
                          Icon="Up" 
                          Click="ScrollUpAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ForceRefreshButton" 
                              x:Name="ForceRefreshButton" 
                              Label="force refresh"
                              Click="ForceRefreshButton_Click"/>
                <AppBarButton x:Name="SettingsButton" 
                              Label="ustawienia"
                              Click="SettingsButton_Click"/>
                <AppBarButton Label="czarnolisto"
                              Click="BlacklistButton_Click"/>
                <AppBarButton Label="wyloguj się"
                              Click="LogoutButton_Click"/>
            </CommandBar.SecondaryCommands>
            -->
        </CommandBar>
    </Page.BottomAppBar>
</Page>