Mirko/Mirko.Universal/Controls/Entry.xaml

<UserControl
    x:Class="Mirko.Controls.Entry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko.Utils"
    xmlns:controls="using:Mirko.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ff="using:FFImageLoading"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    
    IsTapEnabled="True"
    IsDoubleTapEnabled="True"
    IsHoldingEnabled="True"
    Tapped="UserControl_Tapped"
    DoubleTapped="UserControl_DoubleTapped"
    x:Name="Root">

    <UserControl.Resources>
        <MenuFlyout x:Name="HashtagFlyout">
            <MenuFlyoutItem Text="przeglądaj" 
                            Command="{Binding GoToHashtagPage, Source={Binding Main, Mode=OneWay, Source={StaticResource Locator}}}"
                            CommandParameter="{Binding TappedHashtag}"/>
            <MenuFlyoutItem Text="obserwuj" Tag="observeTag"
                            Command="{Binding ObserveHashtag, Source={Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}}"
                            CommandParameter="{Binding TappedHashtag}"/>
            <MenuFlyoutItem Text="nie obserwuj" Tag="unobserveTag" Visibility="Collapsed" 
                            Command="{Binding UnobserveHashtag, Source={Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}}"
                            CommandParameter="{Binding TappedHashtag}"/>
            <MenuFlyoutItem Text="czarnolisto" Tag="blacklistTag" 
                            Command="{Binding BlacklistTag, Source={Binding Blacklist, Mode=OneWay, Source={StaticResource Locator}}}"
                            CommandParameter="{Binding TappedHashtag}"/>
            <MenuFlyoutItem Text="usuń z czarnolisto" Tag="unblacklistTag" Visibility="Collapsed"
                            Command="{Binding UnblacklistTag, Source={Binding Blacklist, Mode=OneWay, Source={StaticResource Locator}}}"
                            CommandParameter="{Binding TappedHashtag}"/>
        </MenuFlyout>
    </UserControl.Resources>

    <Grid x:Name="EntryGrid"
          VerticalAlignment="Top"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ShowAvatars">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Avatar"
                                                   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DateTB"
                                                   Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DateTB"
                                                   Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DateTB"
                                                   Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>4,-20,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Regular">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Avatar"
                                                   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DateTB"
                                                   Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DateTB"
                                                   Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DateTB"
                                                   Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>4,1,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="daj plusa"
                                Tag="plus"
                                Command="{x:Bind VM.VoteCommand}" />
                <MenuFlyoutItem Text="cofnij plusa"
                                Tag="unplus"
                                Command="{x:Bind VM.VoteCommand}"
                                Visibility="Collapsed"/>

                <MenuFlyoutItem Text="pokaż plusujących"
                                Tag="voters"
                                Click="MenuFlyoutItem_ShowVoters_Click"/>

                <MenuFlyoutItem Text="odpowiedz"
                                Tag="reply"
                                Command="{x:Bind VM.ReplyCommand}"/>

                <controls:MenuFlyoutEntryPanel>
                    <MenuFlyoutItem.Template>
                        <ControlTemplate TargetType="controls:MenuFlyoutEntryPanel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <AppBarToggleButton Icon="Favorite"
                                                    Grid.Column="0"
                                                    IsCompact="True"
                                                    IsThreeState="False"
                                                    x:Name="favButton"
                                                    IsChecked="{Binding Data.Favourite}"
                                                    Command="{Binding FavouriteCommand}"
                                                    Style="{StaticResource FavButtonStyle}"
                                                    Click="FavouriteButton_Click"/>

                                <AppBarButton IsCompact="True"
                                              Grid.Column="1"
                                              Tag="share"
                                              Command="{Binding ShareCommand}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE72D;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton Icon="Edit"
                                              IsCompact="True"
                                              IsEnabled="False"
                                              Grid.Column="2"
                                              x:Name="editButton"
                                              Command="{Binding EditCommand}"/>

                                <AppBarButton Icon="Delete"
                                              IsCompact="True"
                                              IsEnabled="False"
                                              Grid.Column="3"
                                              x:Name="deleteButton"
                                              Command="{Binding DeleteCommand}"/>
                            </Grid>
                        </ControlTemplate>
                    </MenuFlyoutItem.Template>
                </controls:MenuFlyoutEntryPanel>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>

        <ff:FFImage x:Name="Avatar"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Height="60"
                    Width="60"
                    Margin="6,4,2,4"
                    CacheDuration="2"
                    DownsampleToViewSize="True"
                    Source="{Binding Data.AuthorAvatarURL}"
                    ErrorPlaceholder="avatar_default.png" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock x:Name="AuthorSexTB"                       
                       Margin="6,0,2,0"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       
                       FontSize="{Binding Fonts.AuthorSexFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                       Text="{Binding Data.AuthorSex, Converter={StaticResource SexToText}}"
                       Foreground="{Binding Data.AuthorSex, Converter={StaticResource SexToColor}}" />

            <TextBlock x:Name="AuthorTB"
                       Margin="0,2.5,0,0"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis"
                       
                       FontSize="{Binding Fonts.AuthorFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                       Text="{Binding Data.AuthorName}"
                       Foreground="{Binding Data.AuthorGroup, Converter={StaticResource GroupToColor}}"
                       Tapped="AuthorTB_Tapped"/>
        </StackPanel>

        <TextBlock x:Name="DateTB"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="4,-20,0,0"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Left"
                       
                       Text="{Binding Data.Date, Converter={StaticResource LongDateConverter}}"
                       FontSize="{Binding Fonts.DateFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                       Foreground="Gray" />

        <TextBlock x:Name="VoteTB"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   Tapped="VoteTB_Tapped"
                   
                   FontSize="{Binding Fonts.VoteFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                   Foreground="{Binding Data.Voted, Converter={StaticResource UserVotedToBrush}}"
                   Visibility="{Binding Data.VoteCount, Converter={StaticResource CountToVisibility}, FallbackValue=Collapsed}">
                <Run Text="+"/><Run Text="{Binding Data.VoteCount}" />
        </TextBlock>

        <RichTextBlock x:Name="BodyRTB"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="4"
                       Margin="6,-2,0,0"
                       IsTextSelectionEnabled="{Binding ElementName=Root, Path=EnableTextSelection}"
                       SelectionChanged="BodyRTB_SelectionChanged"
                       IsTapEnabled="True"
                       IsTextScaleFactorEnabled="False"
                       IsDoubleTapEnabled="True"
                       TextWrapping="Wrap"
                       
                       FontSize="{Binding Fonts.EntryFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                       Foreground="{ThemeResource EntryBodyForeground}"
                       utils:Injectors.HTML="{Binding Data.Text}"/>

        <Grid x:Name="EmbedPreviewGrid"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="5"
              
              Margin="5,0,0,0"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              Visibility="{Binding Path=EmbedVM, Converter={StaticResource NullToVisibility}}">

            <controls:EntryEmbed x:Name="EmbedPreview"
                                 Margin="0,3,0,0"
                                 MinHeight="0"
                                 MinWidth="50"
                                 MaxHeight="220"
                                 MaxWidth="220"
                                 HorizontalAlignment="Left"
                                 DataContext="{Binding EmbedVM}"/>
        </Grid>

        <RichTextBlock x:Name="VotersRTB"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="6"
                       Margin="5,0,0,0"
                       IsTextSelectionEnabled="False"
                       Visibility="Collapsed"
                       utils:Injectors.Voters="{Binding Data.Voters}"
                       utils:Injectors.ShowVoters="{Binding ShowVoters}"/>

        <Grid x:Name="RightSpacer"
              Grid.Column="3"
              Grid.Row="4"
              Grid.RowSpan="3"
              Width="10"
              Background="Transparent">

            <Rectangle x:Name="AuthorIndicator"                       
                       Width="2.5"
                       Margin="0,2,0.5,2"
                       HorizontalAlignment="Right"
                       Fill="{Binding Converter={StaticResource AuthorIndicator}}" />
        </Grid>

    </Grid>
</UserControl>
