Mirko_v2/Mirko_v2.WindowsPhone/Pages/AtNotificationsPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.AtNotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          Margin="0,25.6,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Rectangle Grid.Row="0"
                   Canvas.ZIndex="1"
                   Height="1" 
                   Fill="{StaticResource PivotHeaderBackground}"
                   Opacity="{StaticResource AppBarOpacity}" />

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="0,-85,0,-24">

            <ListView x:Name="ListView"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      ItemsSource="{Binding AtNotifications}"
                      ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ListView.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right" />
                    </TransitionCollection>
                </ListView.Transitions>

                <ListView.Header>
                    <Rectangle Height="90"
                               Fill="Transparent" />
                </ListView.Header>

                <ListView.Footer>
                    <Rectangle Height="56"
                               Fill="Transparent"/>
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RichTextBlock x:Name="BodyRTB"
                                       Margin="10,0,10,9"
                                       FontSize="14"
                                       IsTextSelectionEnabled="False"
                                       utils:Properties.Notification="{Binding Data}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
