Mirko_v2/Mirko_v2.WindowsPhone/Pages/AttachmentPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.AttachmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding NewEntry, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PivotHeaderBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <TextBlock Text="dodaj załącznik"
                   Grid.Row="0"
                   Margin="18,-6.5,0,26.5" 
                   Style="{ThemeResource HeaderTextBlockStyle}" 
                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                   FontSize="34"
                   Foreground="Gray">

            <TextBlock.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right" />
                </TransitionCollection>
            </TextBlock.Transitions>

        </TextBlock>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Left" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <TextBox x:Name="URLTextBox"
                     Grid.Row="0"
                     PlaceholderText="link..."
                     Text="{Binding Data.Embed, Mode=TwoWay}"
                     Style="{StaticResource TextBoxStyle1}"
                     InputScope="Url" />

            <StackPanel Grid.Row="1"
                        Margin="0,20,0,0">
                <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}"
                           Text="zdjęcia">
                    
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding OpenPicker}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
