Mirko_v2/Mirko_v2.WindowsPhone/Pages/ConversationsPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.ConversationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Messages, Mode=OneWay, Source={StaticResource Locator}}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{Binding SaveCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot"
          Margin="0,25.6,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="1"
                    Margin="0,0,0,12">
            <Rectangle Height="1"
                       Opacity="{StaticResource AppBarOpacity}"
                       Fill="{StaticResource PivotHeaderBackground}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="17,-105,0,-24">

            <ListView x:Name="ListView"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding ConversationsList}"
                      ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                      SelectionMode="None"
                      ItemClick="ListView_ItemClick"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ListView.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right" />
                    </TransitionCollection>
                </ListView.Transitions>

                <ListView.Header>
                    <Rectangle Height="92"
                               Fill="Transparent"/>
                </ListView.Header>

                <ListView.Footer>
                    <Rectangle Height="54"
                               Fill="Transparent"/>
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="0,0,0,13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="27"
                                       Text="{Binding Data.AuthorName}"
                                       Foreground="{Binding Data.AuthorGroup, Converter={StaticResource GroupToColor}}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5,0,0,3.5"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Data.LastUpdate, Converter={StaticResource DateConverter}}"
                                       FontSize="15"
                                       Foreground="#404040" />

                            <TextBlock Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Tag="{Binding Data.AuthorName}"
                                       Text="{Binding Data.LastMessage}"
                                       Foreground="{Binding Data.Status, Converter={StaticResource ConversationStatusToBrush}}">
                                
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="DataContextChanged">
                                        <core:InvokeCommandAction Command="{Binding LoadLastMessageCommand}" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                            </TextBlock>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
