Mirko_v2/Mirko_v2.WindowsPhone/Pages/ConversationPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:utils="using:Mirko_v2.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Messages, Mode=OneWay, Source={StaticResource Locator}}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{Binding SaveCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <MenuFlyout x:Name="DeleteAttachmentFlyout">
            <MenuFlyoutItem Text="usuń" Command="{Binding RemoveAttachment}" />
        </MenuFlyout>

        <!--Lennys Flyout-->
        <Flyout x:Name="LennysFlyout">
            <controls:LennyChooser LennySelected="LennyChooser_LennySelected" />
        </Flyout>

        <DataTemplate x:Key="ReceivedMessage">
            <StackPanel Margin="0,0,35,7">

                <Polygon x:Name="LittleArrowReceived"
                         Points="0,0 0,11 14,0"
                         Margin="14,-11,0,0" 
                         StrokeThickness="0"                       
                         Fill="{StaticResource ReceivedMessageBackground}"
                         Visibility="{Binding ShowArrow, 
                            Converter={StaticResource BoolToVisibility}}"
                         HorizontalAlignment="Left" 
                         RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <CompositeTransform ScaleX="-1" Rotation="180"/>
                    </Polygon.RenderTransform>
                </Polygon>

                <Border BorderThickness="0"
                        Background="{ThemeResource ReceivedMessageBackground}">
                    <StackPanel>
                        <RichTextBlock utils:Properties.Html="{Binding Data.Text}"
                                       FontSize="15.0"
                                       Margin="12,7,12,7"
                                       Foreground="{ThemeResource ReceivedMessageForeground}"/>

                        <Grid Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              Background="Transparent"
                              Visibility="{Binding Path=EmbedVM, Converter={StaticResource NullToVisibility}}">
                            <controls:EntryEmbed MaxHeight="300"
                                                 MaxWidth="300"
                                                 Margin="5,0,5,5"
                                                 DataContext="{Binding EmbedVM}"/>
                        </Grid>
                        
                        <TextBlock FontSize="12.5"
                                   Foreground="LightGray"
                                   Margin="0,0,6,6"
                                   TextAlignment="Right">
                            <Run Text="{Binding Data.Date, Converter={StaticResource DateConverter}}" />
                            <Run Text="temu"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SentMessage">
            <StackPanel Margin="35,0,0,7">

                <Border BorderThickness="0"
                        Background="{ThemeResource SentMessageBackground}">
                    <StackPanel>
                        <RichTextBlock utils:Properties.Html="{Binding Data.Text}"
                                       FontSize="15.0"
                                       Margin="12,7,12,7"
                                       Foreground="{ThemeResource SentMessageForeground}"/>

                        <Grid Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              Background="Transparent"
                              Visibility="{Binding Path=EmbedVM, Converter={StaticResource NullToVisibility}}">
                            <controls:EntryEmbed MaxHeight="300"
                                                 MaxWidth="300"
                                                 Margin="5,0,5,5"
                                                 HorizontalAlignment="Left"
                                                 DataContext="{Binding EmbedVM}"/>

                        </Grid>

                        <TextBlock FontSize="12.5"
                                   Foreground="LightGray"
                                   Margin="0,0,6,6"
                                   TextAlignment="Right">
                            <Run Text="{Binding Data.Date, Converter={StaticResource DateConverter}}" />
                            <Run Text="temu"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Polygon x:Name="LittleArrowSent"
                         Points="0,0 0,11 14,0"
                         Margin="0,0,14,-11" 
                         StrokeThickness="0"                       
                         Fill="{ThemeResource SentMessageBackground}"
                         Visibility="{Binding ShowArrow, 
                            Converter={StaticResource BoolToVisibility}}"
                         HorizontalAlignment="Right" >
                </Polygon>
            </StackPanel>
        </DataTemplate>

        <local:PMTemplateSelector x:Key="PMTemplateSelector"
                                  ReceivedTemplate="{StaticResource ReceivedMessage}"
                                  SentTemplate="{StaticResource SentMessage}" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding CurrentConversation}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" 
                    Canvas.ZIndex="1">

            <Border Background="{ThemeResource PivotHeaderBackground}"
                    Opacity="{StaticResource AppHeaderOpacity}"
                    VerticalAlignment="Center"
                    Height="49">

                <Grid x:Name="Header">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontSize="38"
                               VerticalAlignment="Center"
                               Text="&#x2022;"
                               Foreground="{Binding Data.AuthorSex, Converter={StaticResource SexToColor}}"/>

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{Binding Data.AuthorGroup, Converter={StaticResource GroupToColor}}"
                               Style="{StaticResource TagHeaderStyle}">
                        <Run Text="@"/><Run Text="{Binding Data.AuthorName}"/>
                    </TextBlock>

                    <TextBlock Grid.Column="2"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="(online)"
                               Foreground="Gray"
                               Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibility}}"/>

                </Grid>

            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="10,-145,10,-24">

            <ListView x:Name="ListView"
                      ItemsSource="{Binding Messages}"
                      ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                      ItemTemplateSelector="{StaticResource PMTemplateSelector}"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      IncrementalLoadingThreshold="6"
                      DataFetchSize="7">

                <ListView.Header>
                    <Rectangle Height="160"
                               Fill="Transparent"/>
                </ListView.Header>

                <ListView.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom" />
                    </TransitionCollection>
                </ListView.Transitions>

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.Footer>
                    <StackPanel Margin="35,0,0,92">
                        <Border BorderThickness="0"
                                Background="{ThemeResource SentMessageBackground}">
                            <TextBox x:Name="TextBox"
                                     PlaceholderText="Twoja wiadomość..."
                                     InputScope="Chat"
                                     AcceptsReturn="True"
                                     FontSize="15.0"
                                     Margin="12,7,12,7"
                                     GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"
                                     TextChanged="TextBox_TextChanged"
                                     Text="{Binding NewEntry.Text, Mode=TwoWay}"
                                     Style="{StaticResource TextBoxStyle2}" />
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="AttachmentSymbol"
                                       Grid.Column="0"
                                       Margin="-2,2,0,0"
                                       FontSize="14"
                                       IsColorFontEnabled="False"
                                       Foreground="Gray"
                                       TextTrimming="CharacterEllipsis"
                                       Holding="AttachmentSymbol_Holding"
                                       Visibility="{Binding NewEntry.AttachmentName, 
                                            Converter={StaticResource NullToVisibility}}">
                                <Run Text="&#128206;" />
                            
                                <Run Text="{Binding NewEntry.AttachmentName}" 
                                     Foreground="{ThemeResource AttachmentNameForeground}"/>
                            </TextBlock>

                            <Polygon x:Name="LittleArrowSent"
                                     Grid.Column="1"
                                     Points="0,0 0,11 14,0"
                                     Margin="0,0,14,0" 
                                     StrokeThickness="0"                       
                                     Fill="{ThemeResource SentMessageBackground}"
                                     HorizontalAlignment="Right">
                            </Polygon>

                        </Grid>
                    </StackPanel>
                </ListView.Footer>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
