Mirko_v2/Mirko_v2.WindowsPhone/Pages/EmbedPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.EmbedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main.SelectedEmbed, Mode=OneWay, Source={StaticResource Locator}}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadImageCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <MenuFlyout x:Key="SaveFlyout">
            <MenuFlyoutItem Text="zapisz" 
                            Command="{Binding Source={Binding Main.SelectedEmbed, Mode=OneWay, Source={StaticResource Locator}}, 
                                      Path=SaveImageCommand}" />
        </MenuFlyout>
    </UserControl.Resources>

    <ScrollViewer x:Name="ImageScrollViewer"
                  SizeChanged="ImageScrollViewer_SizeChanged"
                  MinZoomFactor="0.95"
                  MaxZoomFactor="4.5"
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" 
                  IsDoubleTapEnabled="True"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ZoomMode="Enabled">

        <Grid IsHoldingEnabled="True">
            <ProgressRing x:Name="Ring"
                          IsActive="True" />

            <Image x:Name="img"
                   DataContext="{Binding Bitmap}"
                   Source="{Binding ElementName=img, Path=DataContext}"
                   DataContextChanged="img_DataContextChanged"
                   Holding="img_Holding"
                   IsHoldingEnabled="True"
                   IsDoubleTapEnabled="True"
                   DoubleTapped="img_DoubleTapped"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Stretch="Uniform" />
        </Grid>
    </ScrollViewer>
</UserControl>
