Mirko_v2/Mirko_v2.WindowsPhone/Pages/EntryPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:q="using:QKit"
    xmlns:qc="using:QKit.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <q:MultiSelectListView x:Name="ListView"
                           DataContext="{Binding SelectedEntry}"
                           ItemsSource="{Binding Comments}"
                           IsItemClickEnabled="False"
                           Loaded="ListView_Loaded"
                           SelectionModeChanged="ListView_SelectionModeChanged"
                           VirtualizingStackPanel.VirtualizationMode="Recycling"
                           IncrementalLoadingThreshold="6"
                           DataFetchSize="7">

        <q:MultiSelectListView.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Fill="Transparent" />

                <qc:EdgeSelectButton Grid.Column="0"
                                     Grid.Row="1"
                                     x:Name="HeaderEdgeButton"
                                     Click="EdgeSelectButton_Click" />

                <CheckBox Grid.Column="1"
                          Grid.Row="1"
                          x:Name="HeaderCheckBox"
                          MinWidth="20"
                          Visibility="Collapsed"
                          Unchecked="CheckBox_Unchecked" 
                          Style="{StaticResource CheckBoxNoTilt}" />

                <controls:Entry Grid.Column="2"
                                Grid.Row="1"
                                DataContext="{Binding}"
                                LargeEmbed="True"
                                IsHot="{Binding Main.SelectedEntryIsHot, Mode=OneWay, Source={StaticResource Locator}}"/>
            </Grid>
        </q:MultiSelectListView.Header>

        <q:MultiSelectListView.ItemTemplate>
            <DataTemplate>
                <controls:Entry DataContext="{Binding}"
                                IsTapEnabled="False"
                                Margin="25,0,0,0"/>
            </DataTemplate>
        </q:MultiSelectListView.ItemTemplate>
        
        <q:MultiSelectListView.Footer>
            <Rectangle Height="10"
                       Fill="Transparent" />
        </q:MultiSelectListView.Footer>

    </q:MultiSelectListView>
</UserControl>
