Mirko_v2/Mirko_v2.WindowsPhone/Pages/HashtagEntriesPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.HashtagEntriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Mirko_v2.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Popup x:Key="NewEntriesPopup"
               IsOpen="True"
               VerticalOffset="15">

            <Popup.Resources>
                <Storyboard x:Key="PopupFadeIn">
                    <DoubleAnimation Storyboard.TargetName="PopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource AppHeaderOpacity}"
                                     Duration="0:0:0.2" />

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupGrid"
                                                   Storyboard.TargetProperty="IsHitTestVisible"
                                                   BeginTime="0:0:0.2">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <x:Boolean>True</x:Boolean>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="PopupFadeOut">
                    <DoubleAnimation Storyboard.TargetName="PopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:0.2"/>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupGrid"
                                                   Storyboard.TargetProperty="IsHitTestVisible">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <x:Boolean>False</x:Boolean>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

            </Popup.Resources>

            <Grid x:Name="PopupGrid"
                  Opacity="0"
                  Background="Transparent"
                  Height="55"
                  Width="55">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding AddNewTaggedEntries}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <Ellipse Fill="#67a7d2"
                         Height="55"
                         Width="55"/>
                <TextBlock Text="{Binding TaggedNewEntries.Count}"
                           FontWeight="SemiBold"
                           FontSize="19"                           
                           Style="{StaticResource BaseTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Popup>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot"
          Loaded="LayoutRoot_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="1">

            <Border x:Name="Header"
                    BorderThickness="0"
                    Opacity="{StaticResource AppBarOpacity}"
                    Height="49"
                    Background="{ThemeResource PivotHeaderBackground}">

                <Border.Resources>
                    <Storyboard x:Name="ShowHeader">
                        <DoubleAnimation Storyboard.TargetName="Header"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.95"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                    <Storyboard x:Name="HideHeader">
                        <DoubleAnimation Storyboard.TargetName="Header"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Border.Resources>

                <TextBlock x:Name="HashtagNameTB"
                           Margin="19,3,0,3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding SelectedHashtag.Hashtag, Converter={StaticResource UpperCase}}"
                           Style="{StaticResource TagHeaderStyle}"/>
            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->        
        <controls:ListViewEx x:Name="ListView"
                             Grid.Row="1"
                             ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                             ScrollingDown="ListView_ScrollingDown"
                             ScrollingUp="ListView_ScrollingUp"
                             ItemsSource="{Binding TaggedEntries}"
                             IsItemClickEnabled="False"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             IncrementalLoadingThreshold="6"
                             DataFetchSize="7">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:FullEntry />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Header>
                <StackPanel>
                    <Rectangle Fill="Transparent" />

                    <TextBlock x:Name="NoItemsTB"
                               Style="{StaticResource TextBlockNoItems}"
                               Margin="0,8,0,0"
                               Text="Brak wpisów."
                               Visibility="{Binding TaggedEntries.HasNoItems, Converter={StaticResource BoolToVisibility}}"/>
                </StackPanel>
            </ListView.Header>

        </controls:ListViewEx>


    </Grid>
</UserControl>
