Mirko_v2/Mirko_v2.WindowsPhone/Pages/HashtagEntriesPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.HashtagEntriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Mirko_v2.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          Margin="0,25.6,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Popup definition -->
        <Popup x:Name="NewEntriesPopup"
               VerticalOffset="103.5">

            <Popup.Resources>
                <Storyboard x:Name="PopupFadeIn">
                    <DoubleAnimation Storyboard.TargetName="PopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource AppHeaderOpacity}"
                                     Duration="0:0:0.2" />
                </Storyboard>

                <Storyboard x:Name="PopupFadeOut">
                    <DoubleAnimation Storyboard.TargetName="PopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:0.2"/>
                </Storyboard>

            </Popup.Resources>

            <Grid x:Name="PopupGrid"
                  Opacity="{StaticResource AppHeaderOpacity}"
                  Background="#67a7d2"
                  Height="49">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding AddNewTaggedEntries}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <TextBlock x:Name="PopupTB"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{Binding TaggedNewEntries.Count, Converter={StaticResource NewEntriesNumeral}}">
                </TextBlock>
            </Grid>
        </Popup>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="1">

            <Border x:Name="Header"
                    BorderThickness="0"
                    Opacity="{StaticResource AppBarOpacity}"
                    Height="49"
                    Background="{StaticResource PivotHeaderBackground}">

                <Border.Resources>
                    <Storyboard x:Name="ShowHeader">
                        <DoubleAnimation Storyboard.TargetName="Header"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.95"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                    <Storyboard x:Name="HideHeader">
                        <DoubleAnimation Storyboard.TargetName="Header"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Border.Resources>

                <TextBlock x:Name="HashtagNameTB"
                           Margin="19,3,0,3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding SelectedHashtag.Hashtag, Converter={StaticResource UpperCase}}"
                           Style="{StaticResource TagHeaderStyle}"/>
            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->        
        <controls:ListViewEx x:Name="ListView"
                             Grid.Row="1"
                             Margin="10,-140,0,0"
                             ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                             ScrollingDown="ListView_ScrollingDown"
                             ScrollingUp="ListView_ScrollingUp"
                             ItemsSource="{Binding TaggedEntries}"
                             IsItemClickEnabled="False"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:FullEntry />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Header>
                <StackPanel>
                    <Rectangle Height="140"
                               Fill="Transparent" />

                    <TextBlock x:Name="NoItemsTB"
                               Style="{StaticResource TextBlockNoItems}"
                               Margin="0,8,0,0"
                               Text="Brak wpisów."
                               Visibility="{Binding TaggedEntries.HasNoItems, Converter={StaticResource BoolToVisibility}}"/>
                </StackPanel>
            </ListView.Header>

            <ListView.Footer>
                <Rectangle Height="32"
                           Fill="Transparent" />
            </ListView.Footer>

        </controls:ListViewEx>


    </Grid>
</UserControl>
