Mirko_v2/Mirko_v2.WindowsPhone/Pages/HashtagFlipPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.HashtagFlipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:HashtagNotificationHeader x:Name="Header"
                                            Grid.Row="0"
                                            Canvas.ZIndex="1"/>

        <FlipView x:Name="FlipView"
                  Grid.Row="1"
                  ItemsSource="{Binding HashtagFlipEntries}"
                  SelectedItem="{Binding HashtagFlipCurrentEntry, Mode=TwoWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding HashtagFlipSelectionChanged}"
                                              CommandParameter="{Binding ElementName=FlipView, Path=SelectedIndex}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <controls:ListViewEx HorizontalAlignment="Stretch"
                                         ItemsSource="{Binding Comments}"
                                         ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                         IsItemClickEnabled="False"
                                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                                         IncrementalLoadingThreshold="6"
                                         DataFetchSize="7"
                                         Loaded="ListViewEx_Loaded">

                        <ListView.Header>
                            <StackPanel>
                                <Rectangle Fill="Transparent" />
                                <controls:Entry DataContext="{Binding}"
                                                LargeEmbed="True"
                                                IsTapEnabled="False"/>
                            </StackPanel>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:Entry DataContext="{Binding}"
                                                IsTapEnabled="False"
                                                Margin="25,0,0,0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </controls:ListViewEx>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

    </Grid>
</UserControl>
