Mirko_v2/Mirko_v2.WindowsPhone/Pages/HashtagNotificationsPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.HashtagNotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:q="using:QKit"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <controls:HashtagNotificationHeader x:Name="Header"
                                            Grid.Row="0"
                                            Canvas.ZIndex="1"/>

        <Grid x:Name="ContentRoot" 
              Grid.Row="1" 
              Margin="0,-135,0,-24">
            <q:MultiSelectListView x:Name="ListView"
                                   IsItemClickEnabled="False"
                                   SelectionModeChanged="ListView_SelectionModeChanged"
                                   ItemsSource="{Binding CurrentHashtagNotifications}">                

                <ListView.Header>
                    <Rectangle Height="140"
                               Fill="Transparent" />
                </ListView.Header>

                <ListView.Footer>
                    <Rectangle Height="84"
                               Fill="Transparent"/>
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-10,0,0,0"
                              Background="Transparent"
                              Tapped="Grid_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="10,0,0,0"
                                       FontWeight="SemiBold"
                                       FontSize="15"                                      
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{Binding Data.AuthorGroup, Converter={StaticResource GroupToColor}}"
                                       Text="{Binding Data.AuthorName}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="10,0,0,0"
                                       Foreground="Gray"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Data.Date, Converter={StaticResource LongDateConverter}}"/>

                            <RichTextBlock Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           Margin="10,0,10,16"
                                           FontSize="14"
                                           IsTextSelectionEnabled="False"
                                           MaxLines="1"
                                           TextTrimming="CharacterEllipsis"
                                           utils:Properties.Html="{Binding Data.Entry.Text}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </q:MultiSelectListView>
        </Grid>
    </Grid>
</UserControl>
