Mirko_v2/Mirko_v2.WindowsPhone/Pages/HashtagSelectionPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.HashtagSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Flyout x:Key="HashtagFlyout">
            <controls:HashtagSuggestionBox HashtagSelected="HashtagSuggestionBox_HashtagSelected" />
        </Flyout>

        <local:HashtagSelectionPageTemplateSelector x:Key="TemplateSelector">

            <local:HashtagSelectionPageTemplateSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Holding">
                                <utils:OpenMenuFlyout />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="usuń powiadomienia"
                                                Command="{Binding DeleteHashtagNotifications, 
                                                Source={Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}}"
                                                CommandParameter="{Binding Name}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Text="{Binding Count}"
                                   Visibility="{Binding Count, Converter={StaticResource CountToVisibility}}"/>

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FontSize="26"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </local:HashtagSelectionPageTemplateSelector.ItemTemplate>

            <local:HashtagSelectionPageTemplateSelector.ItemTemplateNoCount>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Holding">
                                <utils:OpenMenuFlyout />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="przestań obserwować" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="26"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </local:HashtagSelectionPageTemplateSelector.ItemTemplateNoCount>

        </local:HashtagSelectionPageTemplateSelector>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="0,25.6,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="1"
                   Grid.Row="0"
                   Margin="0,0,0,16"
                   Canvas.ZIndex="1"
                   Opacity="{StaticResource AppBarOpacity}"
                   Fill="{StaticResource PivotHeaderBackground}"/>

        <Grid x:Name="ContentRoot" 
              Grid.Row="1"
              Margin="19,-100,0,-72">

            <controls:ListViewEx x:Name="ListView"
                                 SelectionMode="None"
                                 IsItemClickEnabled="True"
                                 ItemClick="ListView_ItemClick"
                                 ItemTemplateSelector="{StaticResource TemplateSelector}"
                                 ItemContainerStyle="{StaticResource StretchedOutListViewItem}"
                                 ItemsSource="{Binding HashtagsCollection}"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ListView.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right" />
                    </TransitionCollection>
                </ListView.Transitions>

                <ListView.Header>
                    <Rectangle Height="90"
                               Fill="Transparent"/>
                </ListView.Header>

                <ListView.Footer>
                    <Rectangle Height="130"
                               Fill="Transparent"/>
                </ListView.Footer>

            </controls:ListViewEx>
        </Grid>
    </Grid>
</UserControl>
