Mirko_v2/Mirko_v2.WindowsPhone/Pages/NewEntryPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.NewEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:q="using:QKit"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding NewEntry, Mode=OneWay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <MenuFlyout x:Name="DeleteAttachmentFlyout">
            <MenuFlyoutItem Text="usuń" 
                            Click="RemoveAttachment_Click"/>
        </MenuFlyout>

        <!--Lennys Flyout-->
        <Flyout x:Name="LennysFlyout">
            <controls:LennyChooser LennySelected="LennyChooser_LennySelected" />
        </Flyout>

        <Flyout x:Name="HyperlinkFlyout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Link:"
                               Grid.Column="0"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <TextBox x:Name="LinkTextBox"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             InputScope="Url"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Opis:"
                               Grid.Column="0"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <TextBox x:Name="DescriptionTextBox"
                             Grid.Column="1"/>
                </Grid>
                <Button Content="ok"
                        Grid.Row="2"
                        Click="HyperlinkFlyoutButton_Click"/>
            </Grid>
        </Flyout>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PivotHeaderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Popup x:Name="FormattingPopup"               
               Loaded="FormattingPopup_Loaded"
               VerticalAlignment="Top"
               IsOpen="True"
               Canvas.ZIndex="1"
               Grid.Row="0"
               Grid.RowSpan="2">

            <Grid Background="#B8B8B8"
                  Width="500"                  
                  Height="60">
  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <AppBarButton RequestedTheme="Light"
                              Grid.Column="0"
                              HorizontalAlignment="Center"                              
                              IsCompact="True"
                              Tag="bold"
                              Click="FormattingChanged">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/appbar.text.bold.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton RequestedTheme="Light"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              IsCompact="True"
                              Tag="italic"
                              Click="FormattingChanged">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/appbar.text.italic.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton RequestedTheme="Light"
                              Grid.Column="2"
                              HorizontalAlignment="Center"
                              IsCompact="True"
                              Tag="code"
                              Click="FormattingChanged">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/appbar.code.xml.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton RequestedTheme="Light"
                              Grid.Column="3"
                              HorizontalAlignment="Center"
                              IsCompact="True"
                              Tag="spoiler"
                              Click="FormattingChanged">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="!"
                                  FontWeight="Bold"
                                  FontSize="28"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton RequestedTheme="Light"
                              Grid.Column="4"
                              HorizontalAlignment="Center"
                              IsCompact="True"
                              Tag="link"
                              Click="FormattingChanged">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/appbar.link.png" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton RequestedTheme="Light"
                              Grid.Column="5"
                              HorizontalAlignment="Center"
                              IsCompact="True"
                              Tag="quote"
                              Click="FormattingChanged">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/appbar.quote.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </Popup>
        
        <!-- Title Panel -->
        <TextBlock Text="{Binding RootEntryID, 
                          Converter={StaticResource NewEntryPageTitleConverter}}"
                   Grid.Row="0"
                   x:Name="PageTitle"
                   Margin="18,-6.5,0,26.5" 
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                   FontSize="34"
                   Foreground="Gray">

            <TextBlock.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right" />
                </TransitionCollection>
            </TextBlock.Transitions>
            
        </TextBlock>

        <!--TODO: Content should be placed within the following grid-->
        <q:InputAwarePanel Grid.Row="1" 
                           x:Name="ContentRoot" 
                           Margin="19,9.5,19,45"
                           LayoutChangeCompleted="ContentRoot_LayoutChangeCompleted"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch">

            <ScrollViewer VerticalAlignment="Bottom"
                          VerticalScrollBarVisibility="Hidden">

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Stretch">

                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Left" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <controls:AutoCompletingTextBox x:Name="Editor"
                                                    PlaceholderText="treść wpisu..."
                                                    InputScope="Chat"
                                                    AcceptsReturn="True"
                                                    TextWrapping="Wrap"
                                                    MinHeight="150"
                                                    Background="{ThemeResource NewContentBackground}"
                                                    Foreground="{ThemeResource NewContentForeground}"
                                                    Text="{Binding Data.Text, Mode=TwoWay}"
                                                    BorderThickness="0"
                                                    Style="{StaticResource TextBoxStyle1}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="AttachmentSymbol"
                                   Grid.Column="0"
                                   Margin="-2,-6,0,0"
                                   FontSize="14"
                                   IsColorFontEnabled="False"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"
                                   Holding="AttachmentSymbol_Holding"
                                   Visibility="{Binding Data.AttachmentName, 
                                            Converter={StaticResource NullToVisibility}}">
                            <Run Text="&#128206;" />
                            
                            <Run Text="{Binding Data.AttachmentName}" 
                                 Foreground="{ThemeResource AttachmentNameForeground}"/>

                        </TextBlock>

                        <Polygon x:Name="LittleArrow"
                                 Grid.Column="1"
                                 Points="0,0 24,14 48,0"
                                 Margin="0,-10,14,24"
                                 Stroke="{ThemeResource NewContentBackground}" 
                                 Fill="{ThemeResource NewContentBackground}"
                                 StrokeThickness="0"
                                 HorizontalAlignment="Right"/>                      

                    </Grid>

                    <Rectangle Height="60"
                               Fill="Transparent" />

                </StackPanel>
            </ScrollViewer>
        </q:InputAwarePanel>
    </Grid>
</UserControl>
