Mirko_v2/Mirko_v2.WindowsPhone/Pages/PivotPage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="AppBar">

            <CommandBar Opacity="{StaticResource AppBarOpacity}"
                        ClosedDisplayMode="Compact">

                <CommandBar.Resources>
                    <Storyboard x:Name="AppBarAnimation">
                        <DoubleAnimation Storyboard.TargetName="AppBar"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.0"
                                     To="{StaticResource AppBarOpacity}"
                                     Duration="0:0:0.5" />
                    </Storyboard>
                </CommandBar.Resources>

                <AppBarButton Label="dodaj"
                          Icon="Add"
                          Command="{Binding AddNewEntryCommand}"
                          Visibility="{Binding ElementName=LogoutButton, Path=Visibility}" />

                <AppBarButton Label="do góry"
                          Icon="Up"
                          Click="ScrollUpButton_Click" />

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="ustawienia"
                              Command="{Binding SettingsCommand}"/>
                    <AppBarButton Label="wyloguj"
                              x:Name="LogoutButton"
                              Visibility="{Binding Settings.UserInfo, Mode=OneWay, Source={StaticResource Locator},
                                           Converter={StaticResource NullToVisibility}}"
                              Command="{Binding LogInOutCommand}"/>
                    <AppBarButton Label="zaloguj"
                              Visibility="{Binding ElementName=LogoutButton, Path=Visibility, Converter={StaticResource InvertVisibility}}"
                              Command="{Binding LogInOutCommand}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

        </DataTemplate>       
    </UserControl.Resources>
    
    <Grid x:Name="PivotPageGrid"
          Loaded="PivotPageGrid_Loaded"
          Margin="0,25.6,0,-24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Popup x:Name="NewMirkoEntriesPopup"
               VerticalOffset="103.5">
            
            <Popup.Resources>
                <Storyboard x:Name="PopupFadeIn">
                    <DoubleAnimation Storyboard.TargetName="PopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{ThemeResource AppHeaderOpacity}"
                                     Duration="0:0:0.2" />
                </Storyboard>

                <Storyboard x:Name="PopupFadeOut">
                    <DoubleAnimation Storyboard.TargetName="PopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:0.2"/>
                </Storyboard>

            </Popup.Resources>

            <Grid x:Name="PopupGrid"
                  Opacity="{StaticResource AppHeaderOpacity}"
                  Background="#67a7d2"
                  Height="49">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding AddNewMirkoEntries}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <TextBlock x:Name="PopupTB"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{Binding MirkoNewEntries.Count, Converter={StaticResource NewEntriesNumeral}}">
                </TextBlock>
            </Grid>
        </Popup>

        <Popup x:Name="TimeSpanIndicatorPopup"
               VerticalOffset="-40">

            <Popup.Resources>
                <Storyboard x:Name="TimeSpanIndicatorFadeIn">
                    <DoubleAnimation Storyboard.TargetName="TimeSpanIndicatorGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource AppHeaderOpacity}"
                                     Duration="0:0:0.2" />
                </Storyboard>

                <Storyboard x:Name="TimeSpanIndicatorFadeOut">
                    <DoubleAnimation Storyboard.TargetName="TimeSpanIndicatorGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:0.2"/>
                </Storyboard>
            </Popup.Resources>

            <Grid x:Name="TimeSpanIndicatorGrid"
                  Background="Transparent"
                  Opacity="{StaticResource AppHeaderOpacity}"
                  Height="49"
                  Tapped="TimeSpanIndicatorGrid_Tapped">
                <TextBlock Foreground="{ThemeResource HashtagForeground}"
                           Margin="75,0,0,0"
                           FontSize="17"
                           Text="{Binding HotTimeSpan, Converter={StaticResource HotTimeSpanStringConverter}}">                    
                </TextBlock>
            </Grid>
        </Popup>
       
        
        <Popup x:Name="TimeSpanSelectionPopup"
               VerticalOffset="-220"
               Loaded="TimeSpanSelectionPopup_Loaded"
               Unloaded="TimeSpanSelectionPopup_Unloaded">

            <ListView x:Name="TimeSpanSelectionListBox"
                      Background="Black"
                      Canvas.ZIndex="1"
                      Opacity="0.85"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectionMode="Single"
                      SelectionChanged="TimeSpanSelectionListBox_SelectionChanged"
                      Loaded="TimeSpanSelectionListBox_Loaded"
                      SelectedIndex="{Binding HotTimeSpan, Converter={StaticResource HotTimeSpanIndexConverter}, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding HotTimeSpanChanged}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                
                <ListView.Header>
                    <Rectangle Height="300"
                               Fill="Transparent" />
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Margin="0,0,0,40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Typography.Kerning="True"
                                   FontSize="24"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Items>
                    <x:String>z ostatniej godziny</x:String>
                    <x:String>z ostatnich 3 godzin</x:String>
                    <x:String>z ostatnich 6 godzin</x:String>
                    <x:String>z ostatnich 12 godzin</x:String>
                </ListView.Items>

            </ListView>

        </Popup>

        <Pivot x:Name="MainPivot"
               Loaded="MainPivot_Loaded"
               Grid.Row="1"
               Margin="0,-132.5,0,0"
               HorizontalAlignment="Stretch"
               SelectedIndex="{Binding CurrentPivotItem, Mode=TwoWay}"
               SelectionChanged="MainPivot_SelectionChanged"
			   Style="{StaticResource CustomPivotStyle}" 
               BorderBrush="{ThemeResource PivotHeaderBackground}">

            <!--Pivot item one-->
            <PivotItem
                x:Uid="MirkoPivotItem"
                Margin="10,0,0,0"
                Header="mirko"
                Tag="0">
                <controls:ListViewEx x:Name="MirkoListView"
                                     ScrollingDown="ListView_ScrollingDown"
                                     ScrollingUp="ListView_ScrollingUp"
                                     Loaded="ListView_Loaded"
                                     ItemsSource="{Binding MirkoEntries}"
                                     ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                                     IsItemClickEnabled="False"
                                     Tag="LV0">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:FullEntry />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Rectangle Height="135"
                                   Fill="Transparent" />
                    </ListView.Header>

                    <ListView.Footer>
                        <Rectangle Height="92"
                                   Fill="Transparent" />
                    </ListView.Footer>

                </controls:ListViewEx>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem x:Uid="HotPivotItem"
                       Margin="10,-140,0,0"
                       Header="gorące"
                       Tag="1">
                <controls:ListViewEx x:Name="HotListView"
                                     ScrollingDown="ListView_ScrollingDown"
                                     ScrollingUp="ListView_ScrollingUp"
                                     Loaded="ListView_Loaded"
                                     ItemsSource="{Binding HotEntries}"
                                     ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                                     IsItemClickEnabled="False"
                                     Tag="LV1">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:FullEntry IsHot="True" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <StackPanel>
                            <Rectangle Height="220"
                                   Fill="Transparent" />

                            <TextBlock x:Name="NoItemsTB"
                                       Margin="0,8,0,0"
                                       Text="Brak wpisów."
                                       FontSize="18"
                                       FontWeight="Light"
                                       Foreground="LightGray"
                                       Visibility="{Binding HotEntries.HasNoItems, Converter={StaticResource BoolToVisibility}}"/>

                        </StackPanel>
                    </ListView.Header>

                    <ListView.Footer>
                        <Rectangle Height="92"
                                   Fill="Transparent" />
                    </ListView.Footer>

                </controls:ListViewEx>

            </PivotItem>

            <!--Pivot item three-->
            <PivotItem
                x:Uid="FavPivotItem"
                Margin="10,-140,0,0"
                Header="ulubione"
                Tag="2">
                <ListView x:Name="FavListView"
                          ItemsSource="{Binding FavEntries}"
                          ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                          IsItemClickEnabled="False">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:Entry />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Rectangle Height="135"
                                   Fill="Transparent" />
                    </ListView.Header>

                    <ListView.Footer>
                        <Rectangle Height="92"
                                   Fill="Transparent" />
                    </ListView.Footer>

                </ListView>
            </PivotItem>


            <!--Pivot item four-->
            <PivotItem
                x:Uid="MyPivotItem"
                Margin="10,-140,0,0"
                Header="mój wykop"
                Tag="3">
                <ListView x:Name="MyListView"
                          ItemsSource="{Binding MyEntries}"
                          ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                          IsItemClickEnabled="False">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:Entry />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Rectangle Height="135"
                                   Fill="Transparent" />
                    </ListView.Header>

                    <ListView.Footer>
                        <Rectangle Height="92"
                                   Fill="Transparent" />
                    </ListView.Footer>

                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

</UserControl>
