Mirko_v2/Mirko_v2.WindowsPhone/Pages/ProfilePage.xaml

<UserControl
    x:Class="Mirko_v2.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko_v2.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Profiles, Mode=OneWay, Source={StaticResource Locator}}">
    
    <controls:ListViewEx Margin="10,0,10,0"
                         DataContext="{Binding CurrentProfile}"
                         Loaded="ListViewEx_Loaded"
                         ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                         ItemsSource="{Binding Entries}"
                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                         IncrementalLoadingThreshold="6"
                         DataFetchSize="7">
        
        <ListView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Height="120"
                       Width="120"
                       Source="{Binding Data.AvatarURL}" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">

                    <TextBlock x:Name="AuthorSexTB"
                               Margin="6,0,2,0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                       
                               FontSize="30"
                               Text="{Binding Data.Sex, Converter={StaticResource SexToText}}"
                               Foreground="{Binding Data.Sex, Converter={StaticResource SexToColor}}" />

                    <TextBlock x:Name="AuthorTB"
                               FontWeight="Normal"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                       
                               FontSize="24"
                               Text="{Binding Data.Login}"
                               Foreground="{Binding Data.Group, Converter={StaticResource GroupToColor}}"/>
                </StackPanel>

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="6,0,0,0"
                           Foreground="Gray"
                           FontSize="16"
                           Style="{StaticResource GroupHeaderTextBlockStyle}">
                    <Run Text="od"/>
                    <Run Text="{Binding Data.SignupDate, Converter={StaticResource DateConverter}}"/>
                    <Run Text="na Wykopie"/>
                </TextBlock>

                <Grid Grid.Column="1"
                      Grid.Row="2"
                      Margin="6,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               FontSize="22"
                               TextAlignment="Center"
                               LineHeight="18">
                        <Run Text="{Binding Data.EntriesCount, Converter={StaticResource NumberSeparator}}" />
                        <LineBreak />
                        <Run Text="wpisów" Foreground="Gray" FontSize="16"/>
                    </TextBlock>

                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               FontSize="22"
                               TextAlignment="Center"
                               LineHeight="18">
                        <Run Text="{Binding Data.CommentsCount, Converter={StaticResource NumberSeparator}}" />
                        <LineBreak />
                        <Run Text="komentarzy" Foreground="Gray" FontSize="16"/>
                    </TextBlock>

                    <TextBlock Grid.Column="2"
                               Margin="10,0,0,0"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               FontSize="22"
                               TextAlignment="Center"
                               LineHeight="18">
                        <Run Text="{Binding Data.FollowersCount, Converter={StaticResource NumberSeparator}}" />
                        <LineBreak />
                        <Run Text="obserwujących" Foreground="Gray" FontSize="16"/>
                    </TextBlock>

                </Grid>
            </Grid>
        </ListView.Header>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:Entry />
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
            <Rectangle Fill="Transparent"
                       Height="64" />
        </ListView.Footer>

    </controls:ListViewEx>
</UserControl>
