Mirko/Mirko.Shared/Controls/HashtagSuggestionBox.xaml

<UserControl
    x:Class="Mirko.Controls.HashtagSuggestionBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Cache, Mode=OneWay, Source={StaticResource Locator}}">

    <StackPanel HorizontalAlignment="Stretch"
                Background="{ThemeResource HashtagSuggestionBoxBackground}">

        <TextBox x:Name="HashtagBox"
                 Margin="5,5,5,0"
                 Text="#"
                 SelectionStart="1"
                 Style="{StaticResource TextBoxStyle1}"
                 InputScope="Search"
                 TextChanged="HashtagBox_TextChanged"
                 KeyDown="HashtagBox_KeyDown" />

        <ListView Height="140"
                  IsItemClickEnabled="True"
                  ItemClick="SuggestionsListView_ItemClick"
                  ItemsSource="{Binding HashtagSuggestions}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Margin="5,0,0,5"
                               FontSize="24"
                               Foreground="Gray" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackPanel>
</UserControl>
