Mirko/Mirko.Shared/Controls/HashtagSuggestionBox.xaml

<UserControl
    x:Class="Mirko.Controls.HashtagSuggestionBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Cache, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid HorizontalAlignment="Stretch"
          Background="{ThemeResource HashtagSuggestionBoxBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="HashtagBox"
                 Grid.Row="0"
                 Text="#"
                 SelectionStart="1"
                 InputScope="Search"
                 FontSize="{StaticResource HashtagSuggestionBoxFontSize}"
                 Style="{StaticResource TextBoxStyle1}"
                 TextChanged="HashtagBox_TextChanged"
                 KeyDown="HashtagBox_KeyDown" />

        <ListView MinHeight="145"
                  MaxHeight="180"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="SuggestionsListView_ItemClick"
                  ItemsSource="{Binding Suggestions}"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Margin="0,0,0,5"
                               FontSize="{StaticResource HashtagSuggestionBoxFontSize}"
                               Foreground="Gray" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
