Mirko/Mirko.Shared/Controls/SpoilerTextBlock.xaml

<UserControl
    x:Class="Mirko.Controls.SpoilerTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    
    IsTapEnabled="True"
    Tapped="UserControl_Tapped">   

    <Border x:Name="HiddenTextBorder"
            Background="{ThemeResource SpoilerBackground}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

        <StackPanel>
            <TextBlock x:Name="HiddenTextBlock"
                       Foreground="{ThemeResource SpoilerForeground}"
                       Text="POKAŻ SPOILER"
                       Margin="8,4,8,4"
                       FontFamily="Monospace"
                       TextWrapping="Wrap"
                       FontSize="{Binding Fonts.SpoilerFontSize, Mode=OneWay, Source={StaticResource Locator}}"/>

            <RichTextBlock x:Name="HiddenRTB"
                           TextWrapping="Wrap"
                           Visibility="Collapsed"
                           Foreground="Gray"
                           Margin="0,0,0,0"
                           FontSize="{Binding Fonts.EntryFontSize, Mode=OneWay, Source={StaticResource Locator}}">
            </RichTextBlock>

        </StackPanel>
    </Border>
</UserControl>
