Mirko_v2/Mirko_v2.Shared/Controls/NotificationCounter.xaml

<UserControl
    x:Class="Mirko_v2.Controls.NotificationCounter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="MainControl">

    <UserControl.Resources>
        <SineEase x:Name="EasingIn"
                  EasingMode="EaseIn" />

        <SineEase x:Name="EasingOut"
                  EasingMode="EaseOut" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel.Resources>
            <!-- SlowFlip -->
            <Storyboard x:Name="SlowFlip_1">
                <DoubleAnimation Storyboard.TargetName="NumberTB"
                                 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                 From="0"
                                 To="-90"
                                 Duration="0:0:0.1"
                                 EasingFunction="{StaticResource EasingIn}" />
            </Storyboard>

            <Storyboard x:Name="SlowFlip_2">
                <DoubleAnimation Storyboard.TargetName="NumberTB"
                                 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                 From="-90"
                                 To="0"
                                 Duration="0:0:0.1"
                                 EasingFunction="{StaticResource EasingOut}" />
            </Storyboard>

            <!-- FastFlip -->
            <Storyboard x:Name="FastFlip_1">
                <DoubleAnimation Storyboard.TargetName="NumberTB"
                                 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                 From="0"
                                 To="-90"
                                 Duration="0:0:0.05"
                                 EasingFunction="{StaticResource EasingIn}" />
            </Storyboard>

            <Storyboard x:Name="FastFlip_2">
                <DoubleAnimation Storyboard.TargetName="NumberTB"
                                 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                 From="-90"
                                 To="0"
                                 Duration="0:0:0.05"
                                 EasingFunction="{StaticResource EasingOut}" />
            </Storyboard>

        </StackPanel.Resources>

        <TextBlock x:Name="PrefixTB"
                   Style="{StaticResource BodyTextBlockStyle}"
                   FontSize="28"
                   Padding="0,0,10,0"
                   FontWeight="SemiBold"
                   IsColorFontEnabled="False"
                   Text="{Binding ElementName=MainControl, Path=Prefix}" />

        <TextBlock x:Name="NumberTB"
                   Style="{StaticResource BodyTextBlockStyle}"
                   FontSize="28">

            <TextBlock.Projection>
                <PlaneProjection CenterOfRotationX="0.5" RotationX="0" />
            </TextBlock.Projection>
        </TextBlock>

    </StackPanel>

</UserControl>
