Mirko_v2/Mirko_v2.Shared/Controls/SuggestionsPopupContent.xaml

<UserControl
    x:Class="Mirko_v2.Controls.SuggestionsPopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoCompletingTextBoxTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">   
    
    <Border Height="66"
            Background="{ThemeResource SuggestionsPopupBackground}">

        <ListView x:Name="SuggestionsListView"
                  VerticalAlignment="Center"
                  IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"
                                     Margin="25,0,25,0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Margin="0,0,25,0"
                               Foreground="{ThemeResource SuggestionsPopupForeground}"
                               FontSize="24"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Items>
                <x:String>#heheszki</x:String>
                <x:String>#pdk</x:String>
                <x:String>#muzyka</x:String>
                <x:String>#michau</x:String>
                <x:String>#koty</x:String>
                <x:String>#mirkowp</x:String>
            </ListView.Items>
        </ListView>
    </Border>
</UserControl>
