Mirko.Universal/Pages/EntryPage.xaml

<UserControl
    x:Class="Mirko.Pages.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <controls:EdgeTappedListView x:Name="ListView"
                                 DataContext="{Binding SelectedEntry}"
                                 ItemsSource="{Binding Comments}"
                                 IsItemClickEnabled="False"
                                 Loaded="ListView_Loaded"
                                 ItemLeftEdgeTapped="ListView_ItemLeftEdgeTapped"
                                 SelectionChanged="ListView_SelectionChanged"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 IncrementalLoadingThreshold="6"
                                 DataFetchSize="7">

        <ListView.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Fill="Transparent" />

                <Rectangle Grid.Column="0"
                           Grid.Row="1"
                           x:Name="HeaderEdgeButton"
                           Width="25"
                           Tapped="EdgeSelectButton_Tapped" />

                <CheckBox Grid.Column="1"
                          Grid.Row="1"
                          x:Name="HeaderCheckBox"
                          MinWidth="20"
                          Visibility="Collapsed"
                          Unchecked="CheckBox_Unchecked" 
                          Style="{StaticResource CheckBoxNoTilt}" />

                <controls:Entry Grid.Column="2"
                                Grid.Row="1"
                                DataContext="{Binding}"
                                LargeEmbed="True"
                                IsHot="{Binding Main.SelectedEntryIsHot, Mode=OneWay, Source={StaticResource Locator}}"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:Entry DataContext="{Binding}"
                                IsTapEnabled="False"
                                Margin="25,0,0,0"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        
        <ListView.Footer>
            <Rectangle Height="10"
                       Fill="Transparent" />
        </ListView.Footer>

    </controls:EdgeTappedListView>
</UserControl>
