Mirko/Mirko.Universal/Pages/AtNotificationsPage.xaml

<UserControl
    x:Class="Mirko.Pages.AtNotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko.Utils"
    xmlns:models="using:Mirko.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Rectangle Grid.Row="0"
                   Canvas.ZIndex="1"
                   Height="1" 
                   Fill="{ThemeResource TinySeparator}"
                   Opacity="{StaticResource AppBarOpacity}" />

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" 
              x:Name="ContentRoot">           

            <ListView x:Name="ListView"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      Loaded="ListView_Loaded"
                      ItemsSource="{x:Bind VM.AtNotifications, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ListView.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right" />
                    </TransitionCollection>
                </ListView.Transitions>

                <ListView.Header>
                    <StackPanel>
                        <Rectangle Fill="Transparent" />

                        <TextBlock Text="Nie masz żadnych powiadomień."
                                   Style="{StaticResource TextBlockNoItems}"
                                   Visibility="{x:Bind VM.AtNotifications.HasNoItems, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"/>
                    </StackPanel>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NotificationViewModel">
                        <RichTextBlock x:Name="BodyRTB"
                                       Margin="0,0,0,7.2"
                                       FontSize="11.2"
                                       IsTextSelectionEnabled="False"
                                       utils:Injectors.Notification="{x:Bind Data, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
