Mirko/Mirko.Universal/Pages/BlacklistPage.xaml

<Page
    x:Class="Mirko.Pages.BlacklistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:utils="using:Mirko.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Blacklist, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="10,0,0,0"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   FontSize="20"
                   Foreground="Gray"
                   Text="CZARNOLISTO"/>
        
        <Pivot Grid.Row="1"
               Margin="-5,-15,0,0">
            
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock Text="{x:Bind}"
                               FontSize="20"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="tagi"
                       Margin="10,0,0,0">
                <ListView ItemsSource="{x:Bind VM.Tags, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind}"
                                       Margin="-12,5,0,0">
                                
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Holding">
                                            <utils:OpenMenuFlyout />
                                        </core:EventTriggerBehavior>
                                        
                                        <core:EventTriggerBehavior EventName="RightTapped">
                                            <utils:OpenMenuFlyout />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="usuń"
                                                        Command="{Binding ElementName=MainGrid, Path=DataContext.UnblacklistTag}"
                                                        CommandParameter="{x:Bind}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>

            <PivotItem Header="ludzie"
                       Margin="10,0,0,0">
                <ListView ItemsSource="{x:Bind VM.People, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind}"
                                       Margin="-12,5,0,0">
                                
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Holding">
                                            <utils:OpenMenuFlyout />
                                        </core:EventTriggerBehavior>
                                        
                                        <core:EventTriggerBehavior EventName="RightTapped">
                                            <utils:OpenMenuFlyout />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>                               
                                
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="usuń"
                                                        Command="{Binding ElementName=MainGrid, Path=DataContext.UnblockPerson}"
                                                        CommandParameter="{x:Bind}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    
</Page>
