Mirko/Mirko.Universal/Pages/ConversationsPage.xaml

<Page
    x:Class="Mirko.Pages.ConversationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko.Utils"
    xmlns:controls="using:Mirko.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:Mirko.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Messages, Mode=OneWay, Source={StaticResource Locator}}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind VM.SaveCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="1">
            <Rectangle Height="1"
                       Opacity="{StaticResource AppBarOpacity}"
                       Fill="{ThemeResource TinySeparator}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" 
              x:Name="ContentRoot">

            <ListView x:Name="ListView"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind VM.ConversationsList, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                      SelectionMode="None"
                      ItemClick="ListView_ItemClick"
                      Loaded="ListView_Loaded"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ListView.Header>
                    <StackPanel>
                        <Rectangle Fill="Transparent"/>

                        <TextBlock Text="Z nikim jeszcze nie rozmawiałeś."
                                   Style="{StaticResource TextBlockNoItems}"
                                   Visibility="{x:Bind VM.ConversationsList.Count, Converter={StaticResource CountToVisibilityInv}, Mode=OneWay}"/>
                    </StackPanel>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ConversationViewModel">
                        
                        <Grid Margin="-8,0,-8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Holding">
                                    <utils:OpenMenuFlyout />
                                </core:EventTriggerBehavior>

                                <core:EventTriggerBehavior EventName="RightTapped">
                                    <utils:OpenMenuFlyout />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="usuń rozmowę"
                                                    Command="{x:Bind DeleteConversation}"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="26"
                                       Text="{x:Bind Data.AuthorName}"
                                       Foreground="{x:Bind Data.AuthorGroup, Converter={StaticResource GroupToColor}}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5,0,0,3.5"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="14"
                                       Foreground="#404040">
                                <Run Text="{x:Bind Data.LastUpdate, Converter={StaticResource DateConverter}, Mode=OneWay}"/>
                                <Run Text="temu"/>
                            </TextBlock>

                            <TextBlock Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       FontSize="13"
                                       Tag="{x:Bind Data.AuthorName}"
                                       Text="{x:Bind Data.LastMessage, Mode=OneWay}"
                                       Foreground="{x:Bind Data.Status, Converter={StaticResource ConversationStatusToBrush}, Mode=OneWay}">
                                
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="DataContextChanged">
                                        <core:InvokeCommandAction Command="{x:Bind LoadLastMessageCommand}" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                            </TextBlock>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</Page>
