Mirko/Mirko.Universal/Pages/ConversationPage.xaml

<Page
    x:Class="Mirko.Pages.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Mirko.Controls"
    xmlns:utils="using:Mirko.Utils"
    xmlns:models="using:Mirko.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Messages, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <MenuFlyout x:Name="DeleteAttachmentFlyout">
            <MenuFlyoutItem Text="usuń" Click="MenuFlyoutItem_Click" />
        </MenuFlyout>

        <DataTemplate x:Key="ReceivedMessage"
                      x:DataType="models:PMViewModel">
            <StackPanel Margin="0,0,35,7">

                <Polygon x:Name="LittleArrowReceived"
                         Points="0,0 0,11 14,0"
                         Margin="14,-11,0,0" 
                         StrokeThickness="0"                       
                         Fill="{ThemeResource ReceivedMessageBackground}"
                         Visibility="{x:Bind ShowArrow, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                         HorizontalAlignment="Left" 
                         RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <CompositeTransform ScaleX="-1" Rotation="180"/>
                    </Polygon.RenderTransform>
                </Polygon>

                <Border BorderThickness="0"
                        Background="{ThemeResource ReceivedMessageBackground}">
                    <StackPanel>
                        <RichTextBlock utils:Injectors.HTML="{x:Bind Data.Text}"
                                       FontSize="{Binding Fonts.PMFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                                       Margin="12,7,12,7"
                                       Foreground="{ThemeResource ReceivedMessageForeground}"/>

                        <Grid Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              Background="Transparent"
                              Visibility="{x:Bind EmbedVM, Converter={StaticResource NullToVisibility}}">
                            <controls:EntryEmbed MaxHeight="300"
                                                 MaxWidth="300"
                                                 Margin="5,0,5,5"
                                                 HorizontalAlignment="Left"
                                                 DataContext="{x:Bind EmbedVM}"/>
                        </Grid>

                        <TextBlock FontSize="{Binding Fonts.PMDateFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                                   Foreground="{ThemeResource MessageReceivedTimeForeground}"
                                   Margin="0,0,6,6"
                                   TextAlignment="Right">
                            <Run Text="{x:Bind Data.Date, Converter={StaticResource DateConverter}}" />
                            <Run Text="temu"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SentMessage"
                      x:DataType="models:PMViewModel">
            <StackPanel Margin="35,0,0,7">

                <Border BorderThickness="0"
                        Background="{ThemeResource SentMessageBackground}">
                    <StackPanel>
                        <RichTextBlock utils:Injectors.HTML="{x:Bind Data.Text}"
                                       FontSize="{Binding Fonts.PMFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                                       Margin="12,7,12,7"
                                       Foreground="{ThemeResource SentMessageForeground}"/>

                        <Grid Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              Background="Transparent"
                              Visibility="{x:Bind EmbedVM, Converter={StaticResource NullToVisibility}}">
                            <controls:EntryEmbed MaxHeight="300"
                                                 MaxWidth="300"
                                                 Margin="5,0,5,5"
                                                 HorizontalAlignment="Left"
                                                 DataContext="{x:Bind EmbedVM}"/>

                        </Grid>

                        <TextBlock FontSize="{Binding Fonts.PMDateFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                                   Foreground="{ThemeResource MessageSentTimeForeground}"
                                   Margin="0,0,6,6"
                                   TextAlignment="Right">
                            <Run Text="{x:Bind Data.Date, Converter={StaticResource DateConverter}}" />
                            <Run Text="temu"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Polygon x:Name="LittleArrowSent"
                         Points="0,0 0,11 14,0"
                         Margin="0,0,14,-11" 
                         StrokeThickness="0"                       
                         Fill="{ThemeResource SentMessageBackground}"
                         Visibility="{x:Bind ShowArrow, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                         HorizontalAlignment="Right" >
                </Polygon>
            </StackPanel>
        </DataTemplate>

        <local:PMTemplateSelector x:Key="PMTemplateSelector"
                                  ReceivedTemplate="{StaticResource ReceivedMessage}"
                                  SentTemplate="{StaticResource SentMessage}" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{x:Bind VM.CurrentConversation}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" 
                    Canvas.ZIndex="1">

            <Border Background="{ThemeResource PivotHeaderBackground}"
                    Opacity="{StaticResource AppHeaderOpacity}"
                    VerticalAlignment="Center"
                    Height="{StaticResource HashtagNotificationHeaderHeight}">

                <Grid x:Name="Header">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{x:Bind VM.CurrentConversation.GoToProfilePage}"
                                                      CommandParameter="{x:Bind VM.CurrentConversation.Data.AuthorName, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontSize="38"
                               VerticalAlignment="Center"
                               Text="&#x2022;"
                               Foreground="{x:Bind VM.CurrentConversation.Data.AuthorSex, Converter={StaticResource SexToColor}, Mode=OneWay}"/>

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{x:Bind VM.CurrentConversation.Data.AuthorGroup, Converter={StaticResource GroupToColor}, Mode=OneWay}"
                               Style="{StaticResource TagHeaderStyle}">
                        <Run Text="@"/><Run Text="{x:Bind VM.CurrentConversation.Data.AuthorName, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock Grid.Column="2"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="(online)"
                               Foreground="Gray"
                               Visibility="Collapsed"/>

                </Grid>

            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <controls:ListViewEx x:Name="ListView"
                             Grid.Row="1"
                             ItemsSource="{x:Bind VM.CurrentConversation.Messages, Mode=OneWay}"
                             ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                             ItemTemplateSelector="{StaticResource PMTemplateSelector}"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             IncrementalLoadingThreshold="6"
                             DataFetchSize="7"
                             RenderTransformOrigin="0,0">

            <ListView.RenderTransform>
                <TranslateTransform x:Name="ListViewTransform"
                                    X="0"
                                    Y="0" />
            </ListView.RenderTransform>
            
            <ListView.Header>
                <Rectangle Fill="Transparent"/>
            </ListView.Header>

            <ListView.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </ListView.Transitions>

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.Footer>
                <StackPanel Margin="47,0,12,15">
                    <Border BorderThickness="0"
                            Background="{ThemeResource SentMessageBackground}">
                        <controls:AutoCompletingTextBox x:Name="TextBox"
                                                        PlaceholderText="Twoja wiadomość..."
                                                        InputScope="Chat"
                                                        AcceptsReturn="True"
                                                        FontSize="{Binding Fonts.PMFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                                                        Margin="12,7,12,7"
                                                        Text="{x:Bind VM.CurrentConversation.NewEntry.Text, Mode=TwoWay}"
                                                        Style="{StaticResource TextBoxStyle2}" />
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="AttachmentSymbol"
                                   Grid.Column="0"
                                   Margin="-2,2,0,0"
                                   FontSize="11.2"
                                   IsColorFontEnabled="False"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"
                                   Holding="AttachmentSymbol_Holding"
                                   Visibility="{x:Bind VM.CurrentConversation.NewEntry.AttachmentName, Mode=OneWay, Converter={StaticResource NullToVisibility}}">
                            <Run Text="&#128206;" />
                            
                            <Run Text="{x:Bind VM.CurrentConversation.NewEntry.AttachmentName, Mode=OneWay}" 
                                 Foreground="{ThemeResource AttachmentNameForeground}"/>
                        </TextBlock>

                        <Polygon x:Name="LittleArrowSent"
                                 Grid.Column="1"
                                 Points="0,0 0,11 14,0"
                                 Margin="0,0,14,0" 
                                 StrokeThickness="0"
                                 Fill="{ThemeResource SentMessageBackground}"
                                 HorizontalAlignment="Right" />

                    </Grid>
                </StackPanel>
            </ListView.Footer>

        </controls:ListViewEx>

        <CommandBar x:Name="AppBar"
                    Grid.Row="2"
                    IsSticky="True"
                    RenderTransformOrigin="0,0">

            <CommandBar.RenderTransform>
                <TranslateTransform x:Name="CommandBarTransform"
                                    X="0"
                                    Y="0" />
            </CommandBar.RenderTransform>

            <AppBarButton x:Name="SendButton"
                          Label="wyślij"
                          Icon="Send"
                          IsEnabled="False"
                          Command="{x:Bind VM.CurrentConversation.SendMessageCommand, Mode=OneWay}" />

            <AppBarButton Label="odśwież"
                          Icon="Refresh"
                          Command="{x:Bind VM.CurrentConversation.UpdateMessagesCommand, Mode=OneWay}" />

            <AppBarButton Label="lenny"
                          Icon="Emoji">
                <AppBarButton.Flyout>
                    <Flyout x:Name="LennyFlyout"
                            FlyoutPresenterStyle="{StaticResource FlyoutPresenterNoPadding}">
                        <controls:LennyChooser LennySelected="LennyChooser_LennySelected"
                                               x:Name="LennyChooser"
                                               Width="400"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Label="załącznik"
                          Icon="Attach"
                          Command="{x:Bind VM.CurrentConversation.AddAttachment, Mode=OneWay}" />

        </CommandBar>
    </Grid>
</Page>
