Mirko/Mirko.Universal/Pages/DebugPage.xaml

<UserControl
    x:Class="Mirko.Pages.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Debug, Mode=OneWay, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="ListViewHeader"
                      x:DataType="x:String">
            <TextBlock Text="{x:Bind}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="Gray"
                       FontSize="20" />
        </DataTemplate>
        
        <DataTemplate x:Key="ListViewItem"
                      x:DataType="x:String">
            <TextBlock Text="{x:Bind}"
                       TextWrapping="Wrap"
                       Style="{StaticResource BodyTextBlockStyle}"
                       FontSize="16" />
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind VM.UpdateCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="10,0,0,0">
                
                <ListView HeaderTemplate="{StaticResource ListViewHeader}"
                          Header="Zarejestrowane zadania w tle:"
                          ItemTemplate="{StaticResource ListViewItem}"
                          ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                          ItemsSource="{x:Bind VM.RegisteredBackgroundTasks, Mode=OneWay}" />

                <TextBlock Text="Ostatnie uruchomienie zadań w tle:"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Foreground="Gray"
                           FontSize="20" />
                
                <TextBlock FontSize="16"
                           Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="PseudoPush:" />
                    <Run Text="{x:Bind VM.PseudoPushLastTime, Mode=OneWay}" />
                </TextBlock>

                <TextBlock FontSize="16"
                           Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="Cleaner:" />
                    <Run Text="{x:Bind VM.CleanerLastTime, Mode=OneWay}" />
                </TextBlock>

                <TextBlock Text="Cache obrazów:"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Foreground="Gray"
                           FontSize="20" />

                <TextBlock FontSize="16"
                           Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="Trafień:" />
                    <Run Text="{x:Bind VM.ImgCacheHits, Mode=OneWay}" />
                </TextBlock>
                
            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="ReShare"
                          Label="udostępnij logi"
                          Command="{x:Bind VM.ShareCommand}"/>
        </CommandBar>
        
    </Grid>
   
</UserControl>
