Mirko/Mirko.Universal/Pages/EmbedPage.xaml

<Page
    x:Class="Mirko.Pages.EmbedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Mirko.Controls"
    xmlns:ff="using:FFImageLoading"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main.SelectedEmbed, Mode=OneWay, Source={StaticResource Locator}}">

    <ScrollViewer x:Name="ImageScrollViewer"
                  VerticalScrollBarVisibility="Hidden" 
                  HorizontalScrollBarVisibility="Hidden" 
                  IsDoubleTapEnabled="True"
                  ZoomMode="Enabled">

        <ff:FFImage x:Name="Image"
                    CacheDuration="2"
                    ErrorPlaceholder="error_placeholder.png"
                    LoadingPlaceholder="loading_placeholder.png"
                    Source="{Binding EmbedData.URL}"
                    Holding="Image_OpenFlyout"
                    RightTapped="Image_OpenFlyout"
                    IsHoldingEnabled="True"
                    IsDoubleTapEnabled="True"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="SaveFlyout">
                    <MenuFlyoutItem Text="zapisz" 
                                    Command="{Binding SaveImageCommand}"/>                    
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            
        </ff:FFImage>
    </ScrollViewer>
</Page>
