Mirko/Mirko.Universal/Pages/EntryPage.xaml

<Page
    x:Class="Mirko.Pages.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko.Controls"
    xmlns:models="using:Mirko.ViewModel"
    xmlns:utils="using:Mirko.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:DataType="models:CommentViewModel"
                      x:Name="ListViewDesktop">
            <controls:Entry DataContext="{x:Bind}"
                            IsTapEnabled="False"
                            Margin="25,0,0,0"/>
        </DataTemplate>

        <DataTemplate x:DataType="models:CommentViewModel"
                      x:Name="ListViewMobile">
            <controls:Entry DataContext="{x:Bind}"
                            IsTapEnabled="False"
                            Margin="25,0,-11,0"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>                    
                    <VisualState.StateTriggers>
                        <utils:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ListView.ItemTemplate" Value="{StaticResource ListViewDesktop}" />
                        <Setter Target="ListViewHeaderGrid.Margin" Value="0,0,11,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <utils:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ListView.ItemTemplate" Value="{StaticResource ListViewMobile}" />
                        <Setter Target="ListViewHeaderGrid.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:EdgeTappedListView x:Name="ListView"
                                     ItemsSource="{x:Bind VM.SelectedEntry.Comments, Mode=OneWay}"
                                     ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                     IsItemLeftEdgeTapEnabled="True"
                                     SelectionMode="None"
                                     IsItemClickEnabled="False"
                                     Loaded="ListView_Loaded"
                                     ItemLeftEdgeTapped="ListView_ItemLeftEdgeTapped"
                                     SelectionChanged="ListView_SelectionChanged"
                                     IncrementalLoadingThreshold="6"
                                     DataFetchSize="7">

            <ListView.Header>
                <Grid x:Name="ListViewHeaderGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Fill="Transparent" />

                    <Rectangle Grid.Column="0"
                           Grid.Row="1"
                           x:Name="HeaderEdgeButton"
                           Width="25"
                           Margin="-14,0,0,0"
                           Fill="Transparent"
                           Tapped="EdgeSelectButton_Tapped" />

                    <CheckBox Grid.Column="1"
                          Grid.Row="1"
                          IsChecked="False"
                          x:Name="HeaderCheckBox"
                          Visibility="Collapsed"
                          Unchecked="CheckBox_Unchecked" 
                          Style="{StaticResource CheckBoxStyle}" />

                    <controls:Entry Grid.Column="2"
                                Grid.Row="1"
                                DataContext="{x:Bind VM.SelectedEntry, Mode=OneWay}"
                                LargeEmbed="True"
                                IsHot="{x:Bind VM.SelectedEntryIsHot, Mode=OneWay}"/>
                </Grid>
            </ListView.Header>

            <ListView.Footer>
                <Rectangle Height="20"
                           Fill="Transparent" />
            </ListView.Footer>
        </controls:EdgeTappedListView>

        <CommandBar Grid.Row="1"
                    x:Name="AppBar">
            <AppBarButton Label="odpowiedz"
                          Tag="reply"
                          Icon="Comment"
                          Click="CommentButton_Click"
                          Visibility="{Binding Source={Binding Settings, Mode=OneWay, Source={StaticResource Locator}},
                                       Path=UserInfo, Converter={StaticResource NullToVisibility}}"/>

            <AppBarButton Label="odśwież"
                          Tag="refresh"
                          Icon="Refresh"
                          Click="RefreshButton_Click" />

            <AppBarButton Label="daj plusa"
                          Tag="voteMulti"
                          Icon="Add"
                          Visibility="Collapsed"
                          Click="VoteMultiple_Click"/>

            <AppBarButton Label="w górę"
                          Tag="up"
                          Icon="Up"
                          Click="ScrollUpButton_Click" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="udostępnij"
                              Click="ShareButton_Click" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Grid>
</Page>
