Mirko/Mirko.Universal/Pages/HashtagNotificationsPage.xaml

<UserControl
    x:Class="Mirko.Pages.HashtagNotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko.Utils"
    xmlns:controls="using:Mirko.Controls"
    xmlns:models="using:Mirko.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <controls:HashtagNotificationHeader x:Name="Header"
                                            Grid.Row="0"
                                            Canvas.ZIndex="1"/>

        <Grid x:Name="ContentRoot" 
              Grid.Row="1">
            
            <controls:EdgeTappedListView x:Name="ListView"
                                         IsItemClickEnabled="False"
                                         IsItemLeftEdgeTapEnabled="True"
                                         ItemLeftEdgeTapped="ListView_ItemLeftEdgeTapped"
                                         SelectionChanged="ListView_SelectionChanged"
                                         ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                         Loaded="ListView_Loaded"
                                         ItemsSource="{x:Bind VM.CurrentHashtagNotifications, Mode=OneWay}">

                <ListView.Header>
                    <Rectangle Fill="Transparent" />
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NotificationViewModel">
                        <Grid Margin="-10,0,0,0"
                              Background="Transparent"
                              Tapped="Grid_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="10,0,0,0"
                                       FontWeight="SemiBold"
                                       FontSize="12"                                      
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{x:Bind Data.AuthorGroup, Converter={StaticResource GroupToColor}}"
                                       Text="{x:Bind Data.AuthorName}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="10,0,0,0"
                                       Foreground="Gray"
                                       FontSize="9.6"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{x:Bind Data.Date, Converter={StaticResource LongDateConverter}}"/>

                            <RichTextBlock Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           Margin="10,0,10,16"
                                           FontSize="11.2"
                                           IsTextSelectionEnabled="False"
                                           MaxLines="1"
                                           TextTrimming="CharacterEllipsis"
                                           utils:Injectors.HTML="{x:Bind Data.Entry.Text}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </controls:EdgeTappedListView>
        </Grid>

        <CommandBar Grid.Row="2"
                    ClosedDisplayMode="Minimal"
                    x:Name="AppBar">
            <AppBarButton x:Name="DeleteSelectedButton"
                          Label="usuń"
                          Icon="Delete"
                          IsEnabled="False"
                          Click="DeleteSelectedButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="usuń wszystkie"
                              Command="{x:Bind VM.DeleteCurrentHashtagNotifications}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
    </Grid>
</UserControl>
