Mirko/Mirko.Universal/Pages/HashtagFlipPage.xaml

<UserControl
    x:Class="Mirko.Pages.HashtagFlipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko.Utils"
    xmlns:controls="using:Mirko.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:Mirko.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:HashtagNotificationHeader x:Name="Header"
                                            Grid.Row="0"
                                            Canvas.ZIndex="1"/>

        <FlipView x:Name="FlipView"
                  Grid.Row="1"
                  Background="Transparent"
                  ItemsSource="{x:Bind VM.HashtagFlipEntries, Mode=OneWay}"
                  SelectedItem="{x:Bind VM.HashtagFlipCurrentEntry, Converter={StaticResource ObjectToEntryVM}, Mode=TwoWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind VM.HashtagFlipSelectionChanged}"
                                              CommandParameter="{Binding ElementName=FlipView, Path=SelectedIndex}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:EntryViewModel">
                    <controls:EdgeTappedListView HorizontalAlignment="Stretch"
                                                 ItemsSource="{x:Bind Comments, Mode=OneWay}"
                                                 ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                                 IsItemClickEnabled="False"
                                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                 IncrementalLoadingThreshold="6"
                                                 DataFetchSize="7"
                                                 IsItemLeftEdgeTapEnabled="True"
                                                 SelectionMode="None"
                                                 Loaded="ListView_Loaded"
                                                 ItemLeftEdgeTapped="ListView_ItemLeftEdgeTapped"
                                                 SelectionChanged="ListView_SelectionChanged">

                        <ListView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Fill="Transparent" />
                                
                                <Rectangle Grid.Column="0"
                                           Grid.Row="1"
                                           x:Name="HeaderEdgeButton"
                                           Width="25"
                                           Margin="-14,0,0,0"
                                           Fill="Transparent"
                                           Tapped="EdgeSelectButton_Tapped" />

                                <CheckBox Grid.Column="1"
                                          Grid.Row="1"
                                          IsChecked="False"
                                          x:Name="HeaderCheckBox"
                                          Visibility="Collapsed"
                                          Unchecked="CheckBox_Unchecked" 
                                          Style="{StaticResource CheckBoxStyle}" />

                                <controls:Entry Grid.Column="2"
                                                Grid.Row="1"
                                                DataContext="{x:Bind Mode=OneWay}"
                                                LargeEmbed="True"
                                                IsTapEnabled="False"/>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CommentViewModel">
                                <controls:Entry DataContext="{x:Bind}"
                                                IsTapEnabled="False"
                                                Margin="25,0,0,0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>
                            <Rectangle Height="20"
                                       Fill="Transparent" />
                        </ListView.Footer>

                    </controls:EdgeTappedListView>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <CommandBar x:Name="AppBar"
                    Grid.Row="2">

            <AppBarButton Label="odpowiedz"
                          Tag="reply"
                          Icon="Comment"
                          Click="CommentButton_Click"/>
            
            <AppBarButton Label="odśwież"
                          Tag="refresh"
                          Icon="Refresh"
                          Click="RefreshButton_Click" />
            
            <AppBarButton Label="w górę"
                          Tag="up"
                          Icon="Up"
                          Click="ScrollUpButton_Click" />
            
            <AppBarButton Label="daj plusa"
                          Tag="voteMulti"
                          Icon="Add"
                          Click="VoteMultiple_Click"
                          Visibility="Collapsed"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="udostępnij"
                              Click="ShareButton_Click" />
            </CommandBar.SecondaryCommands>
            
        </CommandBar>
        
    </Grid>
</UserControl>
