Mirko/Mirko.Universal/Pages/HashtagEntriesPage.xaml

<Page
    x:Class="Mirko.Pages.HashtagEntriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Mirko.Controls"
    xmlns:models="using:Mirko.ViewModel"
    xmlns:utils="using:Mirko.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:DataType="models:EntryViewModel"
                      x:Name="ListViewDesktop">
            <controls:FullEntry Margin="-18,0,0,0" />
        </DataTemplate>

        <DataTemplate x:DataType="models:EntryViewModel"
                      x:Name="ListViewMobile">
            <controls:FullEntry Margin="-18,0,-11,0" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Loaded="LayoutRoot_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <utils:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ListView.ItemTemplate" Value="{StaticResource ListViewDesktop}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <utils:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ListView.ItemTemplate" Value="{StaticResource ListViewMobile}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Popup x:Name="NewEntriesPopup"
               IsOpen="True"
               VerticalOffset="30">

            <Popup.Resources>
                <Storyboard x:Name="PopupFadeIn">
                    <DoubleAnimation Storyboard.TargetName="PopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource AppHeaderOpacity}"
                                     Duration="0:0:0.2" />

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupGrid"
                                                   Storyboard.TargetProperty="IsHitTestVisible"
                                                   BeginTime="0:0:0.2">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <x:Boolean>True</x:Boolean>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="PopupFadeOut">
                    <DoubleAnimation Storyboard.TargetName="PopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:0.2"/>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupGrid"
                                                   Storyboard.TargetProperty="IsHitTestVisible">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <x:Boolean>False</x:Boolean>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

            </Popup.Resources>

            <Grid x:Name="PopupGrid"
                  Opacity="0"
                  Background="Transparent"
                  Height="44"
                  Width="44">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind VM.AddNewTaggedEntries}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <Ellipse Fill="#67a7d2"
                         Height="44"
                         Width="44"/>
                <TextBlock Text="{x:Bind VM.TaggedNewEntries.Count, Mode=OneWay}"
                           FontWeight="SemiBold"
                           FontSize="15.2"                           
                           Style="{StaticResource BaseTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Popup>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="1">

            <Border x:Name="Header"
                    BorderThickness="0"
                    Opacity="{StaticResource AppBarOpacity}"
                    Height="{StaticResource HashtagNotificationHeaderHeight}"
                    Background="{ThemeResource PivotHeaderBackground}">

                <Border.Resources>
                    <Storyboard x:Name="ShowHeader">
                        <DoubleAnimation Storyboard.TargetName="Header"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.95"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                    <Storyboard x:Name="HideHeader">
                        <DoubleAnimation Storyboard.TargetName="Header"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Border.Resources>

                <TextBlock x:Name="HashtagNameTB"
                           Margin="19,3,0,3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind VM.SelectedHashtag.Hashtag, Converter={StaticResource UpperCase}, Mode=OneWay}"
                           Style="{StaticResource TagHeaderStyle}"/>
            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <controls:ListViewEx x:Name="ListView"
                             Grid.Row="1"
                             ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                             ScrollingDown="ListView_ScrollingDown"
                             ScrollingUp="ListView_ScrollingUp"
                             ItemsSource="{x:Bind VM.TaggedEntries, Mode=OneWay}"
                             IsItemClickEnabled="False"
                             IncrementalLoadingThreshold="6"
                             DataFetchSize="7">

            <ListView.Header>
                <StackPanel>
                    <Rectangle Fill="Transparent" />

                    <TextBlock x:Name="NoItemsTB"
                               Style="{StaticResource TextBlockNoItems}"
                               Margin="0,8,0,0"
                               Text="Brak wpisów."
                               Visibility="{x:Bind VM.TaggedEntries.HasNoItems, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"/>
                </StackPanel>
            </ListView.Header>

        </controls:ListViewEx>

        <CommandBar x:Name="AppBar"
                    Grid.Row="2">

            <AppBarToggleButton Label="obserwuj"
                                Click="Observe_Click"
                                x:Name="ObserveButton">

                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="/Assets/appbar.eye.png" />
                </AppBarToggleButton.Icon>

            </AppBarToggleButton>

            <AppBarButton Label="odśwież"
                          Icon="Refresh"
                          Command="{x:Bind VM.RefreshTaggedEntries}" />

            <AppBarButton Label="w górę"
                          Icon="Up"
                          Click="ScrollUp_Click" />

        </CommandBar>
    </Grid>
</Page>
