Mirko/Mirko.Universal/Pages/NewEntryPage.xaml

<Page
    x:Class="Mirko.Pages.NewEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding NewEntry, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <Flyout x:Name="HyperlinkFlyout">
            <Grid Height="180"
                  Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Link:"
                                           Grid.Column="0"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"/>
                    <TextBox x:Name="LinkTextBox"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         MaxHeight="50"
                                         InputScope="Url"
                                         Style="{StaticResource TextBoxStyle1}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Opis:"
                                           Grid.Column="0"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"/>
                    <TextBox x:Name="DescriptionTextBox"
                                         Grid.Column="1"
                                         MaxHeight="50"
                                         Style="{StaticResource TextBoxStyle1}"/>
                </Grid>
                <Button Content="ok"
                                    Grid.Row="2"
                                    Click="HyperlinkFlyoutButton_Click"/>
            </Grid>
        </Flyout>

        <DataTemplate x:Key="FlipViewTemplateMobile">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0"
                              MaxHeight="120"
                              Visibility="{Binding Preview, Converter={StaticResource NullToVisibility}}"
                              x:Name="EntryPreview">

                    <StackPanel>
                        <TextBlock Text="Komentujesz:"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontSize="17"
                                   Foreground="Gray" />

                        <controls:Entry DataContext="{Binding Preview}"
                                        IsTapEnabled="False"
                                        EnableTextSelection="True"
                                        TextSelectionChanged="Preview_TextSelectionChanged"
                                        Margin="3,0,0,0"/>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="1"
                              Margin="0,10,0,0"
                              VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel VerticalAlignment="Stretch">

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Left" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>

                        <controls:AutoCompletingTextBox x:Name="Editor"
                                                        Margin="6,0,6,0"
                                                        Header="Treść:"
                                                        InputScope="Chat"
                                                        AcceptsReturn="True"
                                                        TextWrapping="Wrap"
                                                        MinHeight="200"
                                                        Background="{ThemeResource NewContentBackground}"
                                                        Foreground="{ThemeResource NewContentForeground}"
                                                        Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        GotFocus="Editor_GotFocus"
                                                        LostFocus="Editor_LostFocus"
                                                        BorderThickness="0"
                                                        Style="{StaticResource TextBoxStyle1}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="AttachmentSymbol"
                                       Grid.Column="0"
                                       Margin="-2,0,0,0"
                                       FontSize="14"
                                       IsColorFontEnabled="False"
                                       Foreground="Gray"
                                       TextTrimming="CharacterEllipsis"
                                       RightTapped="AttachmentSymbol_OpenFlyout"
                                       Holding="AttachmentSymbol_OpenFlyout"
                                       Visibility="{Binding NewEntry.NewEntry.AttachmentName, Mode=OneWay, Source={StaticResource Locator},
                                                    Converter={StaticResource NullToVisibility}}">
                                            
                                <Run Text="&#128206;" />
                                <Run Text="{Binding NewEntry.NewEntry.AttachmentName, Mode=OneWay, Source={StaticResource Locator}}" 
                                     Foreground="{ThemeResource AttachmentNameForeground}"/>
                                
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="usuń" 
                                                        Click="RemoveAttachment_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                            </TextBlock>

                            <Polygon x:Name="LittleArrow"
                                     Grid.Column="1"
                                     Points="0,0 24,14 48,0"
                                     Margin="0,0,14,24"
                                     Stroke="{ThemeResource NewContentBackground}" 
                                     Fill="{ThemeResource NewContentBackground}"
                                     StrokeThickness="0"
                                     HorizontalAlignment="Right"/>
                        </Grid>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlipViewTemplateDesktop">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0"
                              MaxHeight="250"
                              Visibility="{Binding Preview, Converter={StaticResource NullToVisibility}}"
                              x:Name="EntryPreview">

                    <StackPanel>
                        <TextBlock Text="Komentujesz:"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontSize="17"
                                   Foreground="Gray" />

                        <controls:Entry DataContext="{Binding Preview}"
                                        IsTapEnabled="False"
                                        EnableTextSelection="True"
                                        TextSelectionChanged="Preview_TextSelectionChanged"
                                        Margin="3,0,0,0"/>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="1"
                              Margin="0,10,0,0"
                              VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel VerticalAlignment="Stretch">

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Left" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>

                        <controls:AutoCompletingTextBox x:Name="Editor"
                                                        Margin="6,0,6,0"
                                                        Header="Treść:"
                                                        InputScope="Chat"
                                                        AcceptsReturn="True"
                                                        TextWrapping="Wrap"
                                                        MinHeight="200"
                                                        Background="{ThemeResource NewContentBackground}"
                                                        Foreground="{ThemeResource NewContentForeground}"
                                                        Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        BorderThickness="0"
                                                        Style="{StaticResource TextBoxStyle1}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="AttachmentSymbol"
                                       Grid.Column="0"
                                       Margin="-2,0,0,0"
                                       FontSize="14"
                                       IsColorFontEnabled="False"
                                       Foreground="Gray"
                                       TextTrimming="CharacterEllipsis"
                                       RightTapped="AttachmentSymbol_OpenFlyout"
                                       Holding="AttachmentSymbol_OpenFlyout"
                                       Visibility="{Binding NewEntry.NewEntry.AttachmentName, Mode=OneWay, Source={StaticResource Locator},
                                                    Converter={StaticResource NullToVisibility}}">
                                            
                                <Run Text="&#128206;" />
                                <Run Text="{Binding NewEntry.NewEntry.AttachmentName, Mode=OneWay, Source={StaticResource Locator}}" 
                                     Foreground="{ThemeResource AttachmentNameForeground}"/>
                                
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="usuń" 
                                                        Click="RemoveAttachment_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                            </TextBlock>

                            <Polygon x:Name="LittleArrow"
                                     Grid.Column="1"
                                     Points="0,0 24,14 48,0"
                                     Margin="0,0,14,24"
                                     Stroke="{ThemeResource NewContentBackground}" 
                                     Fill="{ThemeResource NewContentBackground}"
                                     StrokeThickness="0"
                                     HorizontalAlignment="Right"/>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource NewEntryBackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FlipView.ItemTemplate"
                                Value="{StaticResource FlipViewTemplateDesktop}" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="Narrow">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FlipView.ItemTemplate"
                                Value="{StaticResource FlipViewTemplateMobile}" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Title Panel -->
        <TextBlock Grid.Row="0"
                   x:Name="PageTitle"
                   Margin="10,0,0,0" 
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                   FontSize="34"
                   Foreground="Gray"
                   Loaded="PageTitle_Loaded">

            <TextBlock.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right" />
                </TransitionCollection>
            </TextBlock.Transitions>

        </TextBlock>

        <FlipView x:Name="FlipView"
                  Grid.Row="1"
                  Background="Transparent"
                  ItemsSource="{Binding Responses}" />

        <CommandBar x:Name="FormattingAppBar"
                    Grid.Row="2"
                    RequestedTheme="Light">

            <AppBarButton RequestedTheme="Light"
                          Tag="spoiler"
                          Label="spoiler"
                          Click="FormattingChanged"
                          Icon="Important" />

            <AppBarButton RequestedTheme="Light"
                          Tag="bold"
                          Label="pogrubienie"
                          Click="FormattingChanged"
                          Icon="Bold" />

            <AppBarButton RequestedTheme="Light"
                          Tag="italic"
                          Label="pochylenie"
                          Click="FormattingChanged"
                          Icon="Italic" />

            <AppBarButton RequestedTheme="Light"
                          Tag="link"
                          Label="link"
                          Click="FormattingChanged"
                          FlyoutBase.AttachedFlyout="{StaticResource HyperlinkFlyout}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/appbar.link.png" />
                </AppBarButton.Icon>

            </AppBarButton>

            <AppBarButton RequestedTheme="Light"
                          Tag="code"
                          Label="kod"
                          Click="FormattingChanged">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/appbar.code.xml.png" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton RequestedTheme="Light"
                          Tag="quote"
                          Label="cytat"
                          Click="FormattingChanged">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/appbar.quote.png" />
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton RequestedTheme="Light"
                          Tag="code"
                          Label="kod"
                          Click="FormattingChanged">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/appbar.code.xml.png" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton RequestedTheme="Light"
                          Tag="quote"
                          Label="cytat"
                          Click="FormattingChanged">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/appbar.quote.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <CommandBar Grid.Row="3"
                    x:Name="AppBar"
                    IsSticky="True"
                    RenderTransformOrigin="0,0">

            <CommandBar.RenderTransform>
                <TranslateTransform x:Name="CommandBarTransform"
                                    X="0"
                                    Y="0" />
            </CommandBar.RenderTransform>

            <AppBarButton Label="wyślij"
                          x:Name="SendButton"
                          Icon="Send"
                          Command="{x:Bind VM.SendMessageCommand, Mode=OneWay}"/>

            <AppBarButton Label="lenny"
                          Icon="Emoji">

                <AppBarButton.Flyout>
                    <Flyout x:Name="LennyFlyout"
                            FlyoutPresenterStyle="{StaticResource FlyoutPresenterNoPadding}">
                        <controls:LennyChooser LennySelected="LennyChooser_LennySelected"
                                               x:Name="LennyChooser"
                                               Width="400"/>
                    </Flyout>
                </AppBarButton.Flyout>

            </AppBarButton>

            <AppBarButton Label="załącznik"
                          Icon="Attach"
                          Command="{x:Bind VM.AddAttachment, Mode=OneWay}"
                          IsEnabled="{x:Bind VM.NewEntry.IsEditing, Converter={StaticResource InvertBool}, Mode=OneWay}" />

            <AppBarToggleButton x:Name="FormattingButton"
                                Visibility="Collapsed"
                                Click="FormattingButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
