Mirko/Mirko.Universal/Pages/ProfilePage.xaml

<Page
    x:Class="Mirko.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko.Controls"
    xmlns:models="using:Mirko.ViewModel"
    xmlns:utils="using:Mirko.Utils"
    xmlns:ff="using:FFImageLoading"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Profiles, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:DataType="models:EntryViewModel"
                      x:Name="ListViewDesktop">
            <controls:FullEntry Margin="-18,0,0,0" />
        </DataTemplate>

        <DataTemplate x:DataType="models:EntryViewModel"
                      x:Name="ListViewMobile">
            <controls:FullEntry Margin="-18,0,-11,0" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <utils:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ListView.ItemTemplate" Value="{StaticResource ListViewDesktop}" />
                        <Setter Target="ListViewHeaderGrid.Margin" Value="0,0,11,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <utils:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ListView.ItemTemplate" Value="{StaticResource ListViewMobile}" />
                        <Setter Target="ListViewHeaderGrid.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:ListViewEx Margin="10,0,0,0"
                             x:Name="ListView"
                             Grid.Row="0"
                             ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                             ItemsSource="{x:Bind VM.CurrentProfile.Entries, Mode=OneWay}"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             IncrementalLoadingThreshold="6"
                             DataFetchSize="7">

            <ListView.Header>
                <Grid x:Name="ListViewHeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ff:FFImage Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Height="96"
                                Width="96"
                                DownsampleToViewSize="True"
                                CacheDuration="2"
                                ErrorPlaceholder="avatar_default.png"
                                Source="{x:Bind VM.CurrentProfile.Data.AvatarURL, Mode=OneWay}" />

                    <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">

                        <TextBlock x:Name="AuthorSexTB"
                               Margin="6,0,2,0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                       
                               FontSize="24"
                               Text="{x:Bind VM.CurrentProfile.Data.Sex, Converter={StaticResource SexToText}, Mode=OneWay}"
                               Foreground="{x:Bind VM.CurrentProfile.Data.Sex, Converter={StaticResource SexToColor}, Mode=OneWay}" />

                        <TextBlock x:Name="AuthorTB"
                               FontWeight="Normal"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                       
                               FontSize="19.2"
                               Text="{x:Bind VM.CurrentProfile.Data.Login, Mode=OneWay}"
                               Foreground="{x:Bind VM.CurrentProfile.Data.Group, Converter={StaticResource GroupToColor}, Mode=OneWay}"/>
                    </StackPanel>

                    <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="6,0,0,0"
                           Foreground="Gray"
                           FontSize="12.8"
                           Style="{StaticResource CaptionTextBlockStyle}">
                    <Run Text="od"/>
                    <Run Text="{x:Bind VM.CurrentProfile.Data.SignupDate, Converter={StaticResource DateConverter}, Mode=OneWay}"/>
                    <Run Text="na Wykopie"/>
                    </TextBlock>

                    <Grid Grid.Column="1"
                      Grid.Row="2"
                      Margin="6,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               FontSize="17.6"
                               TextAlignment="Center"
                               LineHeight="14.4">
                        <Run Text="{x:Bind VM.CurrentProfile.Data.EntriesCount, Converter={StaticResource NumberSeparator}, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="wpisów" Foreground="Gray" FontSize="12.8"/>
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                               Margin="8,0,0,0"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               FontSize="17.6"
                               TextAlignment="Center"
                               LineHeight="14.4">
                        <Run Text="{x:Bind VM.CurrentProfile.Data.CommentsCount, Converter={StaticResource NumberSeparator}, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="komentarzy" Foreground="Gray" FontSize="12.8"/>
                        </TextBlock>

                        <TextBlock Grid.Column="2"
                               Margin="8,0,0,0"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               FontSize="17.6"
                               TextAlignment="Center"
                               LineHeight="14.4">
                        <Run Text="{x:Bind VM.CurrentProfile.Data.FollowersCount, Converter={StaticResource NumberSeparator}, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="obserwujących" Foreground="Gray" FontSize="12.8"/>
                        </TextBlock>

                    </Grid>

                    <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,0"
                           Style="{StaticResource TextBlockNoItems}"
                           Text="Brak wpisów."
                           Visibility="{x:Bind VM.CurrentProfile.Entries.HasNoItems, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"/>
                </Grid>
            </ListView.Header>

            <ListView.Footer>
                <Rectangle Fill="Transparent"
                           Height="64" />
            </ListView.Footer>

        </controls:ListViewEx>

        <CommandBar Grid.Row="1"
                    Visibility="{x:Bind VM.CurrentProfile.Data.Login, Mode=OneWay, Converter={StaticResource ProfileAppBar}}">

            <AppBarToggleButton Label="{x:Bind VM.CurrentProfile.Data.Observed, Mode=OneWay, Converter={StaticResource ObservedToText}}"
                                IsChecked="{x:Bind VM.CurrentProfile.Data.Observed, Mode=TwoWay}"                                
                                Command="{x:Bind VM.CurrentProfile.Observe, Mode=OneWay}">

                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="/Assets/appbar.eye.png" />
                </AppBarToggleButton.Icon>

            </AppBarToggleButton>

            <AppBarToggleButton Label="{x:Bind VM.CurrentProfile.Data.Blacklisted, Mode=OneWay, Converter={StaticResource BlacklistToText}}"
                                IsChecked="{x:Bind VM.CurrentProfile.Data.Blacklisted, Mode=TwoWay}"
                                Command="{x:Bind VM.CurrentProfile.Blacklist, Mode=OneWay}">

                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="/Assets/czacha.png" />
                </AppBarToggleButton.Icon>

            </AppBarToggleButton>

            <AppBarButton Label="wiadomość"
                          Icon="Message"
                          Command="{x:Bind VM.CurrentProfile.PM, Mode=OneWay}" />

        </CommandBar>
    </Grid>
</Page>
