Mirko_v2/Mirko_v2.WindowsPhone/Controls/Entry.xaml

<UserControl
    x:Class="Mirko_v2.Controls.Entry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:wp="using:Mirko_v2.Controls.WrapPanel"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    
    IsTapEnabled="True"
    IsDoubleTapEnabled="True"
    Tapped="UserControl_Tapped"
    DoubleTapped="UserControl_DoubleTapped"
    x:Name="Root">

    <UserControl.Resources>
        <MenuFlyout x:Name="HashtagFlyout">
            <MenuFlyoutItem Text="przeglądaj" 
                            Command="{Binding GoToHashtagPage, Source={Binding Main, Mode=OneWay, Source={StaticResource Locator}}}"
                            CommandParameter="{Binding TappedHashtag}"/>
            <MenuFlyoutItem Text="obserwuj" Tag="observeTag"
                            Command="{Binding ObserveHashtag, Source={Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}}"
                            CommandParameter="{Binding TappedHashtag}"/>
            <MenuFlyoutItem Text="nie obserwuj" Tag="unobserveTag" Visibility="Collapsed" 
                            Command="{Binding UnobserveHashtag, Source={Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}}"
                            CommandParameter="{Binding TappedHashtag}"/>
            <MenuFlyoutItem Text="czarnolisto" Tag="blacklistTag" Command="{Binding BlacklistHashtag}" />
            <MenuFlyoutItem Text="usuń z czarnolisto" Tag="unblacklistTag" Visibility="Collapsed" />
        </MenuFlyout>

        <DataTemplate x:Key="VotersDataTemplate">
            <TextBlock Text="{Binding AuthorName}"
                       Foreground="Gray"
                       FontSize="13" />
        </DataTemplate>
    </UserControl.Resources>

    <!--
        <MenuFlyout x:Key="UserFlyout">
            <MenuFlyoutItem Text="odpowiedz" Click="ReplyFlyoutItem_Click" />
            <MenuFlyoutItem Text="obserwuj" Click="ObserveUser_Click" />
            <MenuFlyoutItem Text="napisz wiadomość" Click="SendPM_Click" />
            <MenuFlyoutItem Text="czarnolisto" Click="BlacklistUser_Click" />
        </MenuFlyout>
    </UserControl.Resources>
    -->

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Holding">
            <utils:OpenEntryMenuFlyout />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="EntryGrid"
          VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="daj plusa"
                                Tag="plus"
                                Command="{Binding VoteCommand}" />                
                <MenuFlyoutItem Text="cofnij plusa"
                                Tag="unplus"
                                Command="{Binding VoteCommand}"
                                Visibility="Collapsed"/>

                <MenuFlyoutItem Text="pokaż plusujących"
                                Tag="voters"
                                Click="MenuFlyoutItem_ShowVoters_Click"/>

                <MenuFlyoutItem Text="odpowiedz"
                                Tag="reply"
                                Command="{Binding ReplyCommand}"/>
                
                <MenuFlyoutItem Text="dodaj do ulubionych"
                                Tag="favourite"
                                Command="{Binding FavouriteCommand}"/>
                <MenuFlyoutItem Text="usuń z ulubionych"
                                Tag="unfavourite"
                                Command="{Binding FavouriteCommand}"
                                Visibility="Collapsed"/>

                <MenuFlyoutItem Foreground="{ThemeResource MenuFlyoutSeparator}"
                                Tag="separator"
                                Text="separator :)"/>

                <MenuFlyoutItem Text="edytuj"
                                Tag="edit"
                                Command="{Binding EditCommand}"
                                Visibility="Collapsed"/>
                <MenuFlyoutItem Text="usuń"
                                Tag="delete"
                                Command="{Binding DeleteCommand}"
                                Visibility="Collapsed"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Background="Transparent"
                    x:Name="FirstRowStackPanel">

            <TextBlock x:Name="AuthorSexTB"
                       Margin="6,0,2,0"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       
                       FontSize="{Binding Fonts.AuthorSexFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                       Text="{Binding Data.AuthorSex, Converter={StaticResource SexToText}}"
                       Foreground="{Binding Data.AuthorSex, Converter={StaticResource SexToColor}}" />

            <TextBlock x:Name="AuthorTB"
                       Margin="0,2.5,0,0"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       
                       FontSize="{Binding Fonts.AuthorFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                       Text="{Binding Data.AuthorName}"
                       Foreground="{Binding Data.AuthorGroup, Converter={StaticResource GroupToColor}}"
                       Tapped="AuthorTB_Tapped"/>

            <TextBlock x:Name="DateTB"
                       Margin="4,4,0,0"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       
                       Text="{Binding Data.Date, Converter={StaticResource LongDateConverter}}"
                       FontSize="{Binding Fonts.DateFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                       Foreground="Gray" />
        </StackPanel>

        <TextBlock x:Name="VoteTB"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   Tapped="VoteTB_Tapped"
                   
                   FontSize="{Binding Fonts.VoteFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                   Foreground="{Binding Data.Voted, Converter={StaticResource UserVotedToBrush}}"
                   Visibility="{Binding Data.VoteCount, Converter={StaticResource CountToVisibility}, FallbackValue=Collapsed}">
                <Run Text="+"/><Run Text="{Binding Data.VoteCount}" />
        </TextBlock>

        <RichTextBlock x:Name="BodyRTB"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="6,-2,0,0"
                       IsTextSelectionEnabled="{Binding ElementName=Root, Path=EnableTextSelection}"
                       SelectionChanged="BodyRTB_SelectionChanged"
                       IsTapEnabled="True"
                       IsTextScaleFactorEnabled="False"
                       IsDoubleTapEnabled="True"
                       TextWrapping="Wrap"
                       
                       FontSize="{Binding Fonts.EntryFontSize, Mode=OneWay, Source={StaticResource Locator}}"
                       Foreground="{ThemeResource EntryBodyForeground}"
                       utils:Properties.Html="{Binding Data.Text}"/>

        <Grid x:Name="EmbedPreviewGrid"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="2"
              
              Margin="5,0,0,0"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              Visibility="{Binding Path=EmbedVM.EmbedData, Converter={StaticResource NullToVisibility}}">
            
            <controls:EntryEmbed x:Name="EmbedPreview"
                                 Margin="0,3,0,0"
                                 MaxHeight="250"
                                 MaxWidth="250"
                                 HorizontalAlignment="Left"
                                 DataContext="{Binding EmbedVM}"/>
        </Grid>
        
        <RichTextBlock x:Name="VotersRTB"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Margin="5,0,0,0"
                       IsTextSelectionEnabled="False"
                       Visibility="Collapsed"
                       utils:Properties.Voters="{Binding Data.Voters}"
                       utils:Properties.ShowVoters="{Binding ShowVoters}"/>       

        <Grid x:Name="RightSpacer"
              Grid.Column="2"
              Grid.Row="0"
              Grid.RowSpan="3"
              Width="10"
              Background="Transparent">

            <Rectangle x:Name="AuthorIndicator"
                       Visibility="Collapsed"
                       Width="2.5"
                       Margin="2,2,0,2"
                       HorizontalAlignment="Right"
                       Fill="{ThemeResource AuthorCommentRectangleFill}" />
        </Grid>

    </Grid>
</UserControl>
