Mirko_v2/Mirko_v2.WindowsPhone/Controls/Entry.xaml

<UserControl
    x:Class="Mirko_v2.Controls.Entry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko_v2.Utils"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--
    <UserControl.Resources>
        <MenuFlyout x:Name="HashtagFlyout">
            <MenuFlyoutItem Text="przeglądaj" Click="BrowseTag_Click"/>
            <MenuFlyoutItem Text="obserwuj" Click="ObserveTag_Click" Tag="observeTag" />
            <MenuFlyoutItem Text="nie obserwuj" Click="UnobserveTag_Click" Tag="unobserveTag" Visibility="Collapsed" />
            <MenuFlyoutItem Text="czarnolisto" Click="BlacklistTag_Click" Tag="blacklistTag" />
            <MenuFlyoutItem Text="usuń z czarnolisto" Click="UnblacklistTag_Click" Tag="unblacklistTag" Visibility="Collapsed" />
        </MenuFlyout>

        <MenuFlyout x:Key="UserFlyout">
            <MenuFlyoutItem Text="odpowiedz" Click="ReplyFlyoutItem_Click" />
            <MenuFlyoutItem Text="obserwuj" Click="ObserveUser_Click" />
            <MenuFlyoutItem Text="napisz wiadomość" Click="SendPM_Click" />
            <MenuFlyoutItem Text="czarnolisto" Click="BlacklistUser_Click" />
        </MenuFlyout>
    </UserControl.Resources>
    -->

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Holding">
            <utils:OpenEntryMenuFlyout />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="EntryGrid"
          VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="daj plusa"
                                Tag="plus"
                                Command="{Binding VoteCommand}" />                
                <MenuFlyoutItem Text="cofnij plusa"
                                Tag="unplus"
                                Command="{Binding VoteCommand}"
                                Visibility="Collapsed"/>
                
                <MenuFlyoutItem Text="odpowiedz"
                                Tag="reply"
                                Command="{Binding ReplyCommand}"/>
                
                <MenuFlyoutItem Text="dodaj do ulubionych"
                                Tag="favourite"
                                Command="{Binding FavouriteCommand}"/>
                <MenuFlyoutItem Text="usuń z ulubionych"
                                Tag="unfavourite"
                                Command="{Binding FavouriteCommand}"
                                Visibility="Collapsed"/>

                <MenuFlyoutItem Foreground="{ThemeResource MenuFlyoutSeparator}"
                                Tag="separator"
                                Text="separator :)"/>

                <MenuFlyoutItem Text="edytuj"
                                Tag="edit"
                                Command="{Binding EditCommand}"
                                Visibility="Collapsed"/>
                <MenuFlyoutItem Text="usuń"
                                Tag="delete"
                                Command="{Binding DeleteCommand}"
                                Visibility="Collapsed"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>

        <Grid x:Name="LeftSpacer"
              Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="3"
              Background="Transparent" />

        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Background="Transparent"
                    x:Name="FirstRowStackPanel">

            <TextBlock x:Name="AuthorSexTB"
                       Margin="6,0,2,0"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       
                       FontSize="18.0"
                       Text="{Binding EntryData.AuthorSex, Converter={StaticResource SexToText}}"
                       Foreground="{Binding EntryData.AuthorSex, Converter={StaticResource SexToColor}}" />

            <TextBlock x:Name="AuthorTB"
                       Margin="0,2.5,0,0"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       
                       FontSize="15.0"
                       Text="{Binding EntryData.AuthorName}"
                       Foreground="{Binding EntryData.AuthorGroup, Converter={StaticResource GroupToColor}}" />

            <TextBlock x:Name="DateTB"
                       Margin="4,4,0,0"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       
                       FontSize="12.0"
                       Text="{Binding EntryData.Date, Converter={StaticResource DateConverter}}"
                       Foreground="Gray"/>
        </StackPanel>

        <TextBlock x:Name="VoteTB"
                   Grid.Column="2"
                   Grid.Row="0"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   
                   FontSize="15.0"
                   Foreground="{Binding EntryData.Voted, Converter={StaticResource UserVotedToBrush}}"
                   Visibility="{Binding EntryData.VoteCount, Converter={StaticResource CountToVisibility}, FallbackValue=Collapsed}">
                <Run Text="+"/><Run Text="{Binding EntryData.VoteCount}" />
            
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding VoteCommand}" />
                </core:EventTriggerBehavior>                                           
            </i:Interaction.Behaviors>
            
        </TextBlock>

        <RichTextBlock x:Name="BodyRTB"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="6,-2,0,0"
                       IsTextSelectionEnabled="False"
                       IsTapEnabled="True"
                       IsTextScaleFactorEnabled="False"
                       IsDoubleTapEnabled="True"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch"
                       FontSize="14.0"
                       utils:Properties.Html="{Binding EntryData.Text}"/>

        <Grid x:Name="EmbedPreviewGrid"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.Row="2"
              
              Margin="5,0,0,0"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              Visibility="{Binding Path=EntryData.Embed, Converter={StaticResource NullToVisibility}}">
            
            <controls:EntryEmbed x:Name="EmbedPreview"
                                 HorizontalAlignment="Left"
                                 NavigateTo="Embed_NavigateTo"
                                 DataContext="{Binding EntryData.Embed}"/>
        </Grid>

        <Grid x:Name="RightSpacer"
              Grid.Column="3"
              Grid.Row="0"
              Grid.RowSpan="3"
              Width="10"
              Background="Transparent">

            <Rectangle x:Name="AuthorIndicator"
                       Visibility="Collapsed"
                       Width="2.5"
                       Margin="2,2,0,2"
                       HorizontalAlignment="Right"
                       Fill="{ThemeResource AuthorCommentRectangleFill}" />
        </Grid>

    </Grid>
</UserControl>
