Mirko_v2/Mirko_v2.WindowsPhone/Controls/FullEntry.xaml

<UserControl
    x:Class="Mirko_v2.Controls.FullEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko_v2.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root">
    
    <UserControl.Resources>
        <DataTemplate x:Key="Block_Entry">
            <controls:Entry DataContext="{Binding Comment}"
                            IsTapEnabled="False"
                            ShowLeftSpacer="True"/>
        </DataTemplate>

        <DataTemplate x:Key="Block_Null" />

        <DataTemplate x:Key="Block_Hidden">
            <StackPanel x:Name="HiddenCommentsSP"
                        Background="Transparent"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,5,0,-1"
                        Tapped="HiddenBlock_Tapped">

                <TextBlock x:Name="HiddenCommentsTB"
                           Foreground="Gray"
                           Margin="0,0,20,0"
                           FontSize="{Binding Fonts.EntryFontSize, Mode=OneWay, Source={StaticResource Locator}}">

                    <Run Text="{Binding Text}" />
                    <Run Text="  &#x20E0;  " FontFamily="Segoe UI Symbol" />
                    <Run Text="{Binding EntriesIDs.Count, Converter={StaticResource MoreThanOneToString}}" FontWeight="Bold" />

                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <controls:BlacklistBlockTemplateSelector x:Key="BlacklistTemplateSelector"
                                                 EntryTemplate="{StaticResource Block_Entry}"
                                                 HiddenTemplate="{StaticResource Block_Hidden}"
                                                 NullTemplate="{StaticResource Block_Null}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <local:Entry Grid.Row="0"
                     IsHot="{Binding ElementName=root, Path=IsHot}"
                     LargeEmbed="{Binding ElementName=root, Path=LargeEmbed}"/>
        
        <Border x:Name="CommentCountBorder"
                Grid.Row="1"
                Background="{ThemeResource CommentsBarBackground}"
                BorderThickness="0"
                Margin="40,4,10,0"
                Tapped="CommentCountBorder_Tapped"
                Visibility="{Binding Data.CommentCount, Converter={StaticResource CountToVisibility}}">           
            
            <TextBlock Foreground="{ThemeResource CommentsBarForeground}"
                       Margin="12,4,0,4"
                       FontSize="{Binding Fonts.CommentsBarFontSize, Mode=OneWay, Source={StaticResource Locator}}">
                <Run Text="POKAŻ KOMENTARZE (" /><Run Text="{Binding Data.CommentCount}" Foreground="{ThemeResource CommentsBarCountForeground}"/><Run Text=")" />
            </TextBlock>
            
        </Border>

        <ListView x:Name="ListView"
                  Grid.Row="1"
                  Margin="10,0,10,0"
                  HorizontalAlignment="Stretch"
                  ItemTemplateSelector="{StaticResource BlacklistTemplateSelector}"
                  ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                  IsItemClickEnabled="False"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Visibility="Collapsed" />
    </Grid>
</UserControl>
