Mirko_v2/Mirko_v2.WindowsPhone/Controls/HashtagNotificationHeader.xaml

<UserControl
    x:Class="Mirko_v2.Controls.HashtagNotificationHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Notifications.CurrentHashtag, Mode=OneWay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Storyboard x:Name="ShowAnimation">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="Opacity"
                             To="0.95"
                             Duration="0:0:0.2">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideAnimation">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="Opacity"
                             To="0.0"
                             Duration="0:0:0.2">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <Border x:Name="LayoutRoot"
            BorderThickness="0"
            Height="49"
            Opacity="{StaticResource AppBarOpacity}"
            Background="{ThemeResource PivotHeaderBackground}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="HashtagNameTB"
                       Grid.Column="0"
                       Margin="19,3,0,3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource TagHeaderStyle}"
                       Text="{Binding Name, Converter={StaticResource UpperCase}}"/>

            <TextBlock x:Name="HashtagCountTB"
                       Grid.Column="1"
                       Margin="0,3,19,3"
                       HorizontalAlignment="Right"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Style="{StaticResource TagHeaderStyle}"
                       Text="{Binding Count}"
                       Visibility="{Binding Count, Converter={StaticResource CountToVisibility}}"/>
        </Grid>
    </Border>

</UserControl>
