Mirko_v2/Mirko_v2.WindowsPhone/Controls/LennyChooser.xaml

<UserControl
    x:Class="Mirko_v2.Controls.LennyChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="LennyLabel">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource HashtagSuggestionBoxBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--First row-->
        <Grid Grid.Row="0"
                      Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="( ͡° ͜ʖ ͡°)"
                           Tapped="Lenny_Tapped"
                           Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="( ͡° ʖ̯ ͡°)"
                           Tapped="Lenny_Tapped"
                           Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Text="( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)"
                           Tapped="Lenny_Tapped"
                           Style="{StaticResource LennyLabel}"/>
        </Grid>

        <!--Second row-->
        <Grid Grid.Row="1"
              Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                               Text="(⌐ ͡■ ͜ʖ ͡■)"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="1"
                               Text="(╥﹏╥)"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="2"
                               Text="(╯︵╰,)"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="3"
                               Text="(ʘ‿ʘ)"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
        </Grid>

        <!--Third row-->
        <Grid Grid.Row="2"
                      Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                               Text="(｡◕‿‿◕｡)"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="1"
                               Text="ᕙ(⇀‸↼‶)ᕗ"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="2"
                               Text="ᕦ(ò_óˇ)ᕤ"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
        </Grid>

        <!--Fourth row-->
        <Grid Grid.Row="3"
                      Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                               Text="(✌ ﾟ ∀ ﾟ)☞"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="1"
                               Text="(⌒(oo)⌒)"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="2"
                               Text="ᄽὁȍ ̪ őὀᄿ"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
        </Grid>

        <!--Fifth row-->
        <Grid Grid.Row="4"
                      Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                               Text="ʕ•ᴥ•ʔ"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="1"
                               Text="ᶘᵒᴥᵒᶅ"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="2"
                               Text="( ͡€ ͜ʖ ͡€)"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
            <TextBlock Grid.Column="3"
                               Text="(◔ ◡ ◔)"
                               Tapped="Lenny_Tapped"
                               Style="{StaticResource LennyLabel}"/>
        </Grid>

        <!--Sixth row-->
        <Grid Grid.Row="5"
              Margin="5,5,0,5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="( ͡° ͜ʖ ͡°)ﾉ⌐■-■"
                       Tapped="Lenny_Tapped"
                       Style="{StaticResource LennyLabel}"/>

            <TextBlock Grid.Column="1"
                       Text="ب_ب"
                       Tapped="Lenny_Tapped"
                       Style="{StaticResource LennyLabel}"/>

            <TextBlock Grid.Column="2"
                       Text="ಠ_ಠ"
                       Tapped="Lenny_Tapped"
                       Style="{StaticResource LennyLabel}"/>

            <TextBlock Grid.Column="3"
                       Text="( ‾ʖ̫‾)"
                       Tapped="Lenny_Tapped"
                       Style="{StaticResource LennyLabel}"/>

        </Grid>

        <!--Seventh row-->
        <Grid Grid.Row="6"
              Margin="5,5,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="(╯°□°）╯︵ ┻━┻ "
                       Tapped="Lenny_Tapped"
                       Style="{StaticResource LennyLabel}"/>

            <TextBlock Grid.Column="1"
                       Text="┬──┬◡ﾉ(° -°ﾉ) "
                       Tapped="Lenny_Tapped"
                       Style="{StaticResource LennyLabel}"/>
        </Grid>
    </Grid>
</UserControl>
