Mirko_v2/Mirko_v2.WindowsPhone/Resources/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko_v2.Resources">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="LogoFill" Color="White" />
            <SolidColorBrush x:Key="AppHeaderBackground" Color="Black" />
            <SolidColorBrush x:Key="MenuFlyoutSeparator" Color="Black" />

            <SolidColorBrush x:Key="LoginForeground" Color="White"/>
            <SolidColorBrush x:Key="LoginBackground" Color="Black" />
            <SolidColorBrush x:Key="LoginFocusedForeground" Color="Black"/>
            <SolidColorBrush x:Key="LoginFocusedBackground" Color="White"/>
            <SolidColorBrush x:Key="LoginHeaderForeground" Color="#B8B8B8" />
            
            <SolidColorBrush x:Key="CommentsBarBackground" Color="#1C1C1C" />
            <SolidColorBrush x:Key="CommentsBarForeground" Color="#6B6B6B" />
            <SolidColorBrush x:Key="CommentsBarCountForeground" Color="White" />
            <SolidColorBrush x:Key="PivotHeaderBackground" Color="#1B1B1B" />
            
            <SolidColorBrush x:Key="SpoilerBackground" Color="#3C3C3C" />
            <SolidColorBrush x:Key="SpoilerForeground" Color="#EDF4FB" />

            <SolidColorBrush x:Key="EntryBodyForeground" Color="White" />
            <SolidColorBrush x:Key="UsernameForeground" Color="#6cb0dd" />
            <SolidColorBrush x:Key="UsernameSpoilerForeground" Color="#c0c0c0" />
            <SolidColorBrush x:Key="HashtagForeground" Color="#6cb0dd" />
            <SolidColorBrush x:Key="HashtagSpoilerForeground" Color="#c0c0c0" />
            <SolidColorBrush x:Key="QuoteForeground" Color="LightGray" />
            
            <SolidColorBrush x:Key="SeparatorColor" Color="#202020" />
            <SolidColorBrush x:Key="NewContentBackground" Color="#101010" />
            <SolidColorBrush x:Key="NewContentForeground" Color="#AFB3B4" />
            <SolidColorBrush x:Key="AttachmentNameForeground" Color="LightGray" />

            <SolidColorBrush x:Key="AuthorCommentRectangleFill" Color="White" />
            <SolidColorBrush x:Key="SentMessageBackground" Color="#404040" />
            <SolidColorBrush x:Key="SentMessageForeground" Color="#c0c0c0" />
            <SolidColorBrush x:Key="ReceivedMessageBackground" Color="#1B1B1B" />
            <SolidColorBrush x:Key="ReceivedMessageForeground" Color="#C0C0C0" />
            <SolidColorBrush x:Key="MessageReceivedTimeForeground" Color="LightGray" />
            <SolidColorBrush x:Key="MessageSentTimeForeground" Color="LightGray" />

            <SolidColorBrush x:Key="NoNotificationsForeground" Color="#717171" />
            <SolidColorBrush x:Key="NotificationsForeground" Color="White" />

            <Color x:Key="HotEntriesPopupBackground">#3D3D3D</Color>
            <Color x:Key="HotEntriesPopupForeground">White</Color>
            <Color x:Key="HotEntriesFocusedPopupForeground">Gray</Color>            
            
            <SolidColorBrush x:Key="SettingsPageNameForeground" Color="#808080" />

            <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="SettingsSliderHeaderForeground" Color="White" />

            <SolidColorBrush x:Key="PhoneRadioCheckBoxBorderBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="PhoneRadioCheckBoxCheckBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="RadioButtonForeground" Color="#6cb0dd" />
            <SolidColorBrush x:Key="RadioButtonUncheckedForeground" Color="White" />

            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#EAEAEA" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#1C1C1C" />

            <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="ComboBoxHighlightedBorderThemeBrush" Color="White" />

            <SolidColorBrush x:Key="SuggestionsPopupBackground" Color="#1F1F1F" />
            <SolidColorBrush x:Key="SuggestionsPopupForeground" Color="White" />

            <SolidColorBrush x:Key="TinySeparator" Color="#1B1B1B" />
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="LogoFill" Color="#3D9CDE" />
            <SolidColorBrush x:Key="AppHeaderBackground" Color="White" />
            <SolidColorBrush x:Key="MenuFlyoutSeparator" Color="White" />

            <SolidColorBrush x:Key="LoginForeground" Color="#808080"/>
            <SolidColorBrush x:Key="LoginBackground" Color="#DDDDDD" />
            <SolidColorBrush x:Key="LoginFocusedForeground" Color="White"/>
            <SolidColorBrush x:Key="LoginFocusedBackground" Color="#6cb0dd"/>
            <SolidColorBrush x:Key="LoginHeaderForeground" Color="#6cb0dd" />

            <SolidColorBrush x:Key="CommentsBarBackground" Color="#EAEAEA" />
            <SolidColorBrush x:Key="CommentsBarForeground" Color="#808080" />
            <SolidColorBrush x:Key="CommentsBarCountForeground" Color="#202020" />
            <SolidColorBrush x:Key="PivotHeaderBackground" Color="#EAEAEA" />

            <SolidColorBrush x:Key="SpoilerBackground" Color="#6cb0dd" />
            <SolidColorBrush x:Key="SpoilerForeground" Color="White" />

            <SolidColorBrush x:Key="EntryBodyForeground" Color="Black" />
            <SolidColorBrush x:Key="UsernameForeground" Color="#6cb0dd" />
            <SolidColorBrush x:Key="UsernameSpoilerForeground" Color="#404040" />
            <SolidColorBrush x:Key="HashtagForeground" Color="#6cb0dd" />
            <SolidColorBrush x:Key="HashtagSpoilerForeground" Color="#404040" />
            <SolidColorBrush x:Key="QuoteForeground" Color="#808080" />

            <SolidColorBrush x:Key="SeparatorColor" Color="#202020" />
            <SolidColorBrush x:Key="NewContentBackground" Color="#DDDDDD" />
            <SolidColorBrush x:Key="NewContentForeground" Color="Black" />
            <SolidColorBrush x:Key="AttachmentNameForeground" Color="DarkGray" />

            <SolidColorBrush x:Key="AuthorCommentRectangleFill" Color="Gray" />            
            <SolidColorBrush x:Key="SentMessageBackground" Color="#4FAFF3" />
            <SolidColorBrush x:Key="SentMessageForeground" Color="White" />
            <SolidColorBrush x:Key="ReceivedMessageBackground" Color="#EAEAEA" />
            <SolidColorBrush x:Key="ReceivedMessageForeground" Color="Black" />
            <SolidColorBrush x:Key="MessageReceivedTimeForeground" Color="LightSteelBlue" />
            <SolidColorBrush x:Key="MessageSentTimeForeground" Color="Gray" />

            <SolidColorBrush x:Key="NoNotificationsForeground" Color="#9E9E9E" />
            <SolidColorBrush x:Key="NotificationsForeground" Color="Black" />

            <Color x:Key="HotEntriesPopupBackground">White</Color>
            <Color x:Key="HotEntriesPopupForeground">Gray</Color>
            <Color x:Key="HotEntriesFocusedPopupForeground">Gray</Color>            
            
            <SolidColorBrush x:Key="SettingsPageNameForeground" Color="Black" />

            <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="SettingsSliderHeaderForeground" Color="Black" />

            <SolidColorBrush x:Key="PhoneRadioCheckBoxBorderBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="PhoneRadioCheckBoxCheckBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="RadioButtonForeground" Color="#6cb0dd" />
            <SolidColorBrush x:Key="RadioButtonUncheckedForeground" Color="Gray" />

            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#EAEAEA" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#6cb0dd" />

            <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#6cb0dd" />
            <SolidColorBrush x:Key="ComboBoxHighlightedBorderThemeBrush" Color="#6cb0dd" />

            <SolidColorBrush x:Key="SuggestionsPopupBackground" Color="#DDDDDD" />
            <SolidColorBrush x:Key="SuggestionsPopupForeground" Color="Black" />

            <SolidColorBrush x:Key="TinySeparator" Color="White" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
