Mirko/Mirko.WindowsPhone/Pages/DebugPage.xaml

<Page
    x:Class="Mirko.Pages.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Debug, Mode=OneWay, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <DataTemplate x:Key="ListViewHeader">
            <TextBlock Text="{Binding}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="Gray"
                       FontSize="20" />
        </DataTemplate>
        
        <DataTemplate x:Key="ListViewItem">
            <TextBlock Text="{Binding}"
                       TextWrapping="Wrap"
                       Style="{StaticResource BodyTextBlockStyle}"
                       FontSize="16" />
        </DataTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding UpdateCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                  HeaderTemplate="{StaticResource ListViewHeader}"
                  Header="Zarejestrowane zadania w tle:"
                  ItemTemplate="{StaticResource ListViewItem}"
                  ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                  ItemsSource="{Binding RegisteredBackgroundTasks}" />

            <StackPanel Grid.Row="1">
                <TextBlock Text="Ostatnie uruchomienie zadań w tle:"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="Gray"
                       FontSize="20" />

                <TextBlock FontSize="16"
                       Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="PseudoPush:" />
                <Run Text="{Binding PseudoPushLastTime}" />
                </TextBlock>
            </StackPanel>

        </Grid>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="ReShare"
                          Label="udostępnij logi"
                          Command="{Binding ShareCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
