Mirko/Mirko.WindowsPhone/Pages/DonationPage.xaml

<Page
    x:Class="Mirko.Pages.DonationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Margin="15,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Style="{StaticResource BodyTextBlockStyle}"
                   FontSize="17"
                   TextWrapping="WrapWholeWords">
            <Run Text="Jeżeli chcesz podziękować za setki godzin spędzone nad rozwijaniem tej aplikacji, możesz przesłać dobrowolną dotację." />
            <LineBreak />
            <Run Text="Nie odblokuje to żadnych dodatkowych funkcji, ponieważ aplikacja jest w całości darmowa." />
            <LineBreak />
            <Run Text="Płatność odbywa się poprzez serwis PayPal." />
            <LineBreak />
            <LineBreak />
            <Run Text="Dzięki Tobie będę miał na czipsy i batony ( ͡° ͜ʖ ͡°)." />
        </TextBlock>
       
        <Button Grid.Row="1"
                Click="Button_Click"
                Content="dokonaj dotacji" />
       
    </Grid>
</Page>
