Mirko/Mirko.WindowsPhone/Pages/HashtagFlipPage.xaml

<Page
    x:Class="Mirko.Pages.HashtagFlipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Mirko.Utils"
    xmlns:controls="using:Mirko.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:q="using:QKit"
    xmlns:qc="using:QKit.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:HashtagNotificationHeader x:Name="Header"
                                            Grid.Row="0"
                                            Canvas.ZIndex="1"/>

        <FlipView x:Name="FlipView"
                  Grid.Row="1"
                  ItemsSource="{Binding HashtagFlipEntries}"
                  SelectedItem="{Binding HashtagFlipCurrentEntry, Mode=TwoWay}"
                  SelectionChanged="FlipView_SelectionChanged">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <q:MultiSelectListView ItemsSource="{Binding Comments}"
                                           IsItemClickEnabled="False"
                                           IncrementalLoadingThreshold="6"
                                           DataFetchSize="7"
                                           Loaded="ListView_Loaded"
                                           SelectionModeChanged="ListView_SelectionModeChanged">

                        <q:MultiSelectListView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Fill="Transparent" />

                                <qc:EdgeSelectButton Grid.Column="0"
                                                     Grid.Row="1"
                                                     x:Name="HeaderEdgeButton"
                                                     Click="EdgeSelectButton_Click" />

                                <CheckBox Grid.Column="1"
                                          Grid.Row="1"
                                          x:Name="HeaderCheckBox"
                                          MinWidth="20"
                                          Visibility="Collapsed"
                                          Unchecked="CheckBox_Unchecked" 
                                          Style="{StaticResource CheckBoxNoTilt}" />

                                <controls:Entry Grid.Column="2"
                                                Grid.Row="1"
                                                DataContext="{Binding}"
                                                LargeEmbed="True"
                                                IsTapEnabled="False"/>
                            </Grid>
                        </q:MultiSelectListView.Header>

                        <q:MultiSelectListView.ItemTemplate>
                            <DataTemplate>
                                <controls:Entry DataContext="{Binding}"
                                                IsTapEnabled="False"
                                                Margin="25,0,0,0"/>
                            </DataTemplate>
                        </q:MultiSelectListView.ItemTemplate>

                        <q:MultiSelectListView.Footer>
                            <Rectangle Height="10"
                                       Fill="Transparent" />
                        </q:MultiSelectListView.Footer>

                    </q:MultiSelectListView>
                </DataTemplate>
            </FlipView.ItemTemplate>          
            
        </FlipView>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar">

            <AppBarButton Label="odpowiedz"
                          Tag="reply"
                          Click="CommentButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/reply.png" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="odśwież"
                          Tag="refresh"
                          Click="RefreshButton_Click" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/refresh.png" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="w górę"
                          Tag="up"
                          Icon="Up"
                          Click="ScrollUpButton_Click" />

            <AppBarButton Label="daj plusa"
                          Tag="voteMulti"
                          Icon="Add"
                          Click="VoteMultipleButton_Click"
                          Visibility="Collapsed"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="udostępnij"
                              Click="ShareButton_Click" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
