Mirko/Mirko.WindowsPhone/Pages/HashtagSelectionPage.xaml

<Page
    x:Class="Mirko.Pages.HashtagSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko.Controls"
    xmlns:utils="using:Mirko.Utils"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <Flyout x:Key="HashtagFlyout">
            <controls:HashtagSuggestionBox HashtagSelected="HashtagSuggestionBox_HashtagSelected" />
        </Flyout>

        <local:HashtagSelectionPageTemplateSelector x:Key="TemplateSelector">

            <local:HashtagSelectionPageTemplateSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Holding">
                                <utils:OpenMenuFlyout />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="usuń powiadomienia"
                                                Visibility="{Binding Count, Converter={StaticResource CountToVisibility}}"
                                                Command="{Binding DeleteHashtagNotifications, 
                                                Source={Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}}"
                                                CommandParameter="{Binding Name}"/>
                                
                                <MenuFlyoutItem Text="przestań obserwować"
                                                Command="{Binding UnobserveHashtag, 
                                                Source={Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}}"
                                                CommandParameter="{Binding Name}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Text="{Binding Count}"
                                   Visibility="{Binding Count, Converter={StaticResource CountToVisibility}}"/>

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FontSize="26"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </local:HashtagSelectionPageTemplateSelector.ItemTemplate>

            <local:HashtagSelectionPageTemplateSelector.ItemTemplateNoCount>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Holding">
                                <utils:OpenMenuFlyout />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="przestań obserwować"
                                                Command="{Binding UnobserveHashtag, 
                                                Source={Binding Notifications, Mode=OneWay, Source={StaticResource Locator}}}"
                                                CommandParameter="{Binding Name}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="26"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </local:HashtagSelectionPageTemplateSelector.ItemTemplateNoCount>

        </local:HashtagSelectionPageTemplateSelector>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="1"
                   Grid.Row="0"
                   Canvas.ZIndex="1"
                   Opacity="{StaticResource AppBarOpacity}"
                   Fill="{ThemeResource TinySeparator}"/>

        <Grid x:Name="ContentRoot" 
              Grid.Row="1">

            <controls:ListViewEx x:Name="ListView"
                                 SelectionMode="None"
                                 IsItemClickEnabled="True"
                                 ItemClick="ListView_ItemClick"
                                 ScrollingDown="ListView_ScrollingDown"
                                 ScrollingUp="ListView_ScrollingUp"
                                 Loaded="ListView_Loaded"
                                 ItemTemplateSelector="{StaticResource TemplateSelector}"
                                 ItemContainerStyle="{StaticResource StretchedOutListViewItem}"
                                 ItemsSource="{Binding HashtagsCollection}"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ListView.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right" />
                    </TransitionCollection>
                </ListView.Transitions>

                <ListView.Header>
                    <StackPanel>
                        <Rectangle Fill="Transparent"/>
                        
                        <TextBlock Text="Nie obserwujesz żadnych tagów."
                                   Style="{StaticResource TextBlockNoItems}"
                                   Visibility="{Binding HashtagsCollection.Count, Converter={StaticResource CountToVisibilityInv}}"/>
                        
                    </StackPanel>
                </ListView.Header>

            </controls:ListViewEx>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar">

            <AppBarButton Label="szukaj"
                          Icon="Find">

                <AppBarButton.Flyout>
                    <Flyout x:Name="HashtagSuggestionsFlyout">
                        <controls:HashtagSuggestionBox HashtagSelected="HashtagSuggestionBox_HashtagSelected"
                                                       x:Name="HashtagSuggestionBox"/>
                    </Flyout>
                </AppBarButton.Flyout>

            </AppBarButton>

            <CommandBar.SecondaryCommands>

                <AppBarButton Label="usuń wszystkie powiadomienia"
                              Command="{Binding DeleteAllHashtagNotifications}" />

            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
