Mirko/Mirko.WindowsPhone/Pages/PivotPage.xaml

<Page
    x:Class="Mirko.Pages.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirko.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mirko.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Name="EntryTemplate">
            <controls:FullEntry />
        </DataTemplate>
    </Page.Resources>  
    
    <Grid x:Name="PivotPageGrid"
          Loaded="PivotPageGrid_Loaded">

        <!-- New entries -->
        <Popup x:Name="NewMirkoEntriesPopup"
               VerticalOffset="25"
               IsOpen="True">

            <Popup.Resources>
                <Storyboard x:Name="NewMirkoEntriesPopupFadeIn">
                    <DoubleAnimation Storyboard.TargetName="NewMirkoEntriesPopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{ThemeResource AppHeaderOpacity}"
                                     Duration="0:0:0.2" />

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewMirkoEntriesPopupGrid"
                                                   Storyboard.TargetProperty="IsHitTestVisible"
                                                   BeginTime="0:0:0.2">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <x:Boolean>True</x:Boolean>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="NewMirkoEntriesPopupFadeOut">
                    <DoubleAnimation Storyboard.TargetName="NewMirkoEntriesPopupGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:0.2"/>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewMirkoEntriesPopupGrid"
                                                   Storyboard.TargetProperty="IsHitTestVisible">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <x:Boolean>False</x:Boolean>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

            </Popup.Resources>

            <Grid x:Name="NewMirkoEntriesPopupGrid"
                  Opacity="0"
                  Background="Transparent"
                  Height="55"
                  Width="55">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding AddNewMirkoEntries}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <Ellipse Fill="#67a7d2"
                         Height="55"
                         Width="55"/>
                <TextBlock Text="{Binding MirkoNewEntries.Count}"
                           FontWeight="SemiBold"
                           FontSize="19"                           
                           Style="{StaticResource BaseTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Popup>

        <!-- Hot time span -->
        <Popup x:Name="TimeSpanIndicatorPopup"
               VerticalOffset="25"
               IsOpen="True">

            <Popup.Resources>
                <Storyboard x:Name="TimeSpanIndicatorFadeIn">
                    <DoubleAnimation Storyboard.TargetName="TimeSpanIndicatorGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource AppHeaderOpacity}"
                                     Duration="0:0:0.2" />

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeSpanIndicatorGrid"
                                                   Storyboard.TargetProperty="IsHitTestVisible"
                                                   BeginTime="0:0:0.2">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <x:Boolean>True</x:Boolean>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="TimeSpanIndicatorFadeOut">
                    <DoubleAnimation Storyboard.TargetName="TimeSpanIndicatorGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:0.2"/>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeSpanIndicatorGrid"
                                                   Storyboard.TargetProperty="IsHitTestVisible"
                                                   BeginTime="0:0:0.2">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <x:Boolean>False</x:Boolean>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Popup.Resources>

            <Grid x:Name="TimeSpanIndicatorGrid"
                  Opacity="0"
                  Background="Transparent"
                  Height="55"
                  Width="55"
                  Tapped="TimeSpanIndicatorGrid_Tapped">

                <Ellipse Fill="#67a7d2"
                         Height="55"
                         Width="55"/>
                <TextBlock FontWeight="SemiBold"
                           FontSize="19"                           
                           Style="{StaticResource BaseTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding HotTimeSpan, Converter={StaticResource HotTimeSpanStringConverter}}">
                </TextBlock>
            </Grid>
        </Popup>
        
        <Popup x:Name="TimeSpanSelectionPopup"
               VerticalOffset="-220"
               Loaded="SelectionPopup_Loaded"
               Unloaded="SelectionPopup_Unloaded">

            <ListView x:Name="TimeSpanSelectionListView"
                      Background="Black"
                      Canvas.ZIndex="1"
                      Opacity="0.85"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="TimeSpanSelectionListView_ItemClick"
                      Loaded="TimeSpanSelectionListView_Loaded"
                      SelectedIndex="{Binding HotTimeSpan, Converter={StaticResource HotTimeSpanIndexConverter}, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ListView.Header>
                    <Rectangle Height="270"
                               Fill="Transparent" />
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Margin="0,0,0,40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Typography.Kerning="True"
                                   FontSize="24"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Items>
                    <x:String>z ostatniej godziny</x:String>
                    <x:String>z ostatnich 3 godzin</x:String>
                    <x:String>z ostatnich 6 godzin</x:String>
                    <x:String>z ostatnich 12 godzin</x:String>
                    <x:String>z ostatnich 24 godzin</x:String>
                </ListView.Items>

            </ListView>

        </Popup>

        <!-- My entries type -->
        <Popup x:Name="MyEntriesIndicatorPopup"
               VerticalOffset="-22">

            <Popup.Resources>
                <Storyboard x:Name="MyEntriesIndicatorFadeIn">
                    <DoubleAnimation Storyboard.TargetName="MyEntriesIndicatorGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource AppHeaderOpacity}"
                                     Duration="0:0:0.2" />
                </Storyboard>

                <Storyboard x:Name="MyEntriesIndicatorFadeOut">
                    <DoubleAnimation Storyboard.TargetName="MyEntriesIndicatorGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:0.2"/>
                </Storyboard>
            </Popup.Resources>

            <Grid x:Name="MyEntriesIndicatorGrid"
                  Background="Transparent"
                  Opacity="{StaticResource AppHeaderOpacity}"
                  Height="49"
                  Tapped="MyEntriesIndicatorGrid_Tapped">
                <TextBlock Foreground="{ThemeResource HashtagForeground}"
                           Margin="70,0,0,0"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="18">
                    <Run Text="{Binding MyEntriesType, Converter={StaticResource MyEntriesTypeStringConverter}}" /><Run Text="&#xe011;" FontFamily="Segoe UI Symbol"/>
                </TextBlock>
            </Grid>
        </Popup>

        <Popup x:Name="MyEntriesSelectionPopup"
               VerticalOffset="-220"
               Loaded="SelectionPopup_Loaded"
               Unloaded="SelectionPopup_Unloaded">

            <ListView x:Name="MyEntriesSelectionListView"
                      Background="Black"
                      Canvas.ZIndex="1"
                      Opacity="0.85"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="MyEntriesSelectionListView_ItemClick"
                      Loaded="MyEntriesSelectionListView_Loaded"
                      SelectedIndex="{Binding MyEntriesType, Converter={StaticResource MyEntriesTypeIndexConverter}, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ListView.Header>
                    <Rectangle Height="360"
                               Fill="Transparent" />
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Margin="0,0,0,40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Typography.Kerning="True"
                                   FontSize="24"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Items>
                    <x:String>wszystko</x:String>
                    <x:String>tagi</x:String>
                    <x:String>ludzie</x:String>
                </ListView.Items>

            </ListView>
        </Popup>

        <!-- End of popups -->
        <Pivot x:Name="MainPivot"
               Loaded="MainPivot_Loaded"
               HorizontalAlignment="Stretch"
               SelectedIndex="{Binding CurrentPivotItem, Mode=TwoWay}"
               SelectionChanged="MainPivot_SelectionChanged"
			   Style="{StaticResource CustomPivotStyle}">

            <!--Pivot item one-->
            <PivotItem Margin="0,0,0,0">
                <controls:ListViewEx x:Name="MirkoListView"
                                     ScrollingDown="ListView_ScrollingDown"
                                     ScrollingUp="ListView_ScrollingUp"
                                     Loaded="ListView_Loaded"
                                     Foreground="{ThemeResource EntryBodyForeground}"
                                     ItemsSource="{Binding MirkoEntries}"
                                     ItemTemplate="{StaticResource EntryTemplate}"
                                     ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                     IsItemClickEnabled="False"
                                     ShowsScrollingPlaceholders="False"
                                     IncrementalLoadingThreshold="6"
                                     DataFetchSize="7"
                                     Tag="LV0">
                    
                    <ListView.Header>
                        <StackPanel>
                            <Rectangle Fill="Transparent"
                                       Height="{Binding ListViewHeaderHeight}"/>
                        </StackPanel>
                    </ListView.Header>

                </controls:ListViewEx>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem Margin="0,0,0,0">
                <controls:ListViewEx x:Name="HotListView"
                                     ScrollingDown="ListView_ScrollingDown"
                                     ScrollingUp="ListView_ScrollingUp"
                                     Loaded="ListView_Loaded"
                                     ItemsSource="{Binding HotEntries}"
                                     ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                     ShowsScrollingPlaceholders="False"
                                     IncrementalLoadingThreshold="6"
                                     DataFetchSize="7"
                                     IsItemClickEnabled="False"
                                     Tag="LV1">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:FullEntry IsHot="True" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <StackPanel>
                            <Rectangle Fill="Transparent"
                                       Height="{Binding ListViewHeaderHeight}"/>

                            <TextBlock x:Name="NoItemsTB"
                                       Style="{StaticResource TextBlockNoItems}"
                                       Margin="0,8,0,0"
                                       Text="Brak wpisów."
                                       Visibility="{Binding HotEntries.HasNoItems, Converter={StaticResource BoolToVisibility}}"/>

                        </StackPanel>
                    </ListView.Header>
                    
                    <ListView.Footer>
                        <Rectangle Height="10"
                                   Fill="Transparent" />
                    </ListView.Footer>

                </controls:ListViewEx>

            </PivotItem>

            <!--Pivot item three-->
            <PivotItem Margin="0,0,0,0">
                <controls:ListViewEx x:Name="FavListView"
                                     ScrollingDown="ListView_ScrollingDown"
                                     ScrollingUp="ListView_ScrollingUp"
                                     Loaded="ListView_Loaded"
                                     ItemsSource="{Binding FavEntries}"
                                     ItemTemplate="{StaticResource EntryTemplate}"
                                     ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                     ShowsScrollingPlaceholders="False"
                                     IncrementalLoadingThreshold="6"
                                     DataFetchSize="7"
                                     IsItemClickEnabled="False"
                                     Tag="LV2">

                    <ListView.Header>
                        <StackPanel>
                            <Rectangle Fill="Transparent"
                                       Height="{Binding ListViewHeaderHeight}"/>

                            <TextBlock Style="{StaticResource TextBlockNoItems}"
                                       Margin="0,8,0,0"
                                       Text="Brak wpisów."
                                       Visibility="{Binding FavEntries.HasNoItems, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                    </ListView.Header>

                </controls:ListViewEx>
            </PivotItem>


            <!--Pivot item four-->
            <PivotItem Margin="0,0,0,0">
                <controls:ListViewEx x:Name="MyListView"
                                     ScrollingDown="ListView_ScrollingDown"
                                     ScrollingUp="ListView_ScrollingUp"
                                     Loaded="ListView_Loaded"
                                     ItemsSource="{Binding MyEntries}"
                                     ItemTemplate="{StaticResource EntryTemplate}"
                                     ItemContainerStyle="{StaticResource ListViewItemStretchNoTilt}"
                                     ShowsScrollingPlaceholders="False"
                                     IncrementalLoadingThreshold="6"
                                     DataFetchSize="7"
                                     IsItemClickEnabled="False"
                                     Tag="LV3">

                    <ListView.Header>
                        <StackPanel>
                            <Rectangle Fill="Transparent"
                                       Height="{Binding ListViewHeaderHeight}"/>

                            <TextBlock Style="{StaticResource TextBlockNoItems}"
                                       Margin="0,8,0,0"
                                       Text="Brak wpisów."
                                       Visibility="{Binding MyEntries.HasNoItems, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                    </ListView.Header>

                </controls:ListViewEx>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar">
            <AppBarButton Label="nowy"
                          Icon="Add"
                          Tag="add"
                          Command="{Binding AddNewEntryCommand}"
                          Visibility="{Binding Settings.UserInfo, Mode=OneWay,
                                       Source={StaticResource Locator},
                                       Converter={StaticResource NullToVisibility}}"/>

            <AppBarButton Label="odśwież"
                          Tag="refresh"
                          Command="{Binding RefreshStream}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/refresh.png" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="w górę"
                          Icon="Up"
                          Click="ScrollUpButton_Click" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="mój profil"
                              Command="{Binding GoToYourProfile}"
                              Visibility="{Binding Settings.UserInfo, Mode=OneWay,
                                       Source={StaticResource Locator},
                                       Converter={StaticResource NullToVisibility}}" />

                <AppBarButton Label="ustawienia"
                              Command="{Binding SettingsCommand}" />

                <AppBarButton Label="czarnolisto"
                              Command="{Binding GoToBlacklistPage}"
                              Visibility="{Binding Settings.UserInfo, Mode=OneWay,
                                       Source={StaticResource Locator},
                                       Converter={StaticResource NullToVisibility}}" />

                <AppBarButton Label="podziękuj"
                              Command="{Binding GoToDonationPage}" />

                <AppBarButton Label="zaloguj"
                              Command="{Binding LogInOutCommand}"
                              Visibility="{Binding ElementName=LogoutButton, Path=Visibility, Converter={StaticResource InvertVisibility}}"/>

                <AppBarButton Label="wyloguj"
                              x:Name="LogoutButton"
                              Command="{Binding LogInOutCommand}"
                              Visibility="{Binding Settings.UserInfo, Mode=OneWay,
                                       Source={StaticResource Locator},
                                       Converter={StaticResource NullToVisibility}}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>    
    
</Page>
